"C:\git\PokittoLib2\Pokitto\POKITTO_SIM\Pokitto_simsound.h"
"C:\git\PokittoLib2\Examples\HelloWorld\My_settings.h"
"C:\git\PokittoLib2\Pokitto\POKITTO_CORE\PokittoBattery.h"
"C:\git\PokittoLib2\Pokitto\POKITTO_SIM\WriteWav.cpp"
"C:\git\PokittoLib2\Pokitto\POKITTO_CORE\PokittoItoa.h"
"C:\git\PokittoLib2\Pokitto\POKITTO_LIBS\Synth\Synth_mixfuncs.cpp"
"C:\git\PokittoLib2\Pokitto\POKITTO_LIBS\Physics\Body.h"
"C:\git\PokittoLib2\Examples\Tracker\My_settings.h"
"C:\git\PokittoLib2\Pokitto\POKITTO_CORE\PALETTES\palAction.cpp"
"C:\git\PokittoLib2\Pokitto\POKITTO_SIM\mbed_sim\platform.h"
"C:\git\PokittoLib2\Pokitto\POKITTO_CORE\PALETTES\palGameboy.cpp"
"C:\git\PokittoLib2\Pokitto\POKITTO_SIM\SimLCD.h"
"C:\git\PokittoLib2\Pokitto\POKITTO_LIBS\MicroPython\PythonBindings.h"
"C:\git\PokittoLib2\Examples\SynthTest\SynthTest.cpp"
"C:\git\PokittoLib2\Pokitto\POKITTO_CORE\FONTS\runes6x8.cpp"
"C:\git\PokittoLib2\Pokitto\POKITTO_SIM\pok_device.png"
"C:\git\PokittoLib2\Pokitto\POKITTO_CORE\PokittoFakeavr.h"
"C:\git\PokittoLib2\Pokitto\POKITTO_LIBS\Synth\Synth.h"
"C:\git\PokittoLib2\Pokitto\POKITTO_LIBS\Physics\Clock.cpp"
"C:\git\PokittoLib2\Pokitto\POKITTO_CORE\PALETTES\palDefault.cpp"
"C:\git\PokittoLib2\Pokitto\POKITTO_SIM\mbed_sim\InterruptIn.h"
"C:\git\PokittoLib2\Pokitto\POKITTO_CORE\PokittoFonts.h"
"C:\git\PokittoLib2\Pokitto\POKITTO_LIBS\Synth\Synth.cpp"
"C:\git\PokittoLib2\Pokitto\POKITTO_LIBS\FixMath\fixmath.h"
"C:\git\PokittoLib2\Examples\Tracker\PatchSettings.h"
"C:\git\PokittoLib2\Pokitto\POKITTO_CORE\FONTS\koubit7x7.cpp"
"C:\git\PokittoLib2\Pokitto\POKITTO_SIM\SimSound.cpp"
"C:\git\PokittoLib2\Pokitto\POKITTO_LIBS\FixMath\fix16_trig.c"
"C:\git\PokittoLib2\Pokitto\POKITTO_LIBS\Physics\Manifold.cpp"
"C:\git\PokittoLib2\Pokitto\POKITTO_LIBS\FixMath\fix16_sqrt.c"
"C:\git\PokittoLib2\Examples\Tracker\Tracker.h"
"C:\git\PokittoLib2\Pokitto\POKITTO_LIBS\MicroPython\src_py\marsattack_classes.py"
"C:\git\PokittoLib2\Pokitto\POKITTO_CORE\GBcompatibility.h"
"C:\git\PokittoLib2\Pokitto\POKITTO_SIM\mbed_sim\pwmout_api.h"
"C:\git\PokittoLib2\Pokitto\POKITTO_LIBS\FixMath\uint32.h"
"C:\git\PokittoLib2\Pokitto\POKITTO_LIBS\Physics\Shape.h"
"C:\git\PokittoLib2\Pokitto\POKITTO_LIBS\FixMath\fix16_trig_sin_lut.h"
"C:\git\PokittoLib2\Examples\Tracker\main.cpp"
"C:\git\PokittoLib2\Pokitto\POKITTO_CORE\PALETTES\palPico.cpp"
"C:\git\PokittoLib2\Pokitto\POKITTO_SIM\tinydir\tinydir.h"
"C:\git\PokittoLib2\Pokitto\POKITTO_LIBS\FileIO\FileIO_SIM.cpp"
"C:\git\PokittoLib2\Pokitto\POKITTO_LIBS\Synth\Synth_envfuncs.cpp"
"C:\git\PokittoLib2\Pokitto\POKITTO_LIBS\FixMath\fix16.hpp"
"C:\git\PokittoLib2\Pokitto\POKITTO_APP\PokittoApp.h"
"C:\git\PokittoLib2\Pokitto\POKITTO_CORE\PokittoBattery.cpp"
"C:\git\PokittoLib2\Pokitto\POKITTO_LIBS\FixMath\fix16.c"
"C:\git\PokittoLib2\Examples\Bitmap\bitmap.cpp"
"C:\git\PokittoLib2\Pokitto\POKITTO_LIBS\Synth\Synth_helpers.cpp"
"C:\git\PokittoLib2\Pokitto\POKITTO_CORE\PokittoLogos.h"
"C:\git\PokittoLib2\Pokitto\POKITTO_CORE\PokittoConsole.cpp"
"C:\git\PokittoLib2\Pokitto\POKITTO_LIBS\FixMath\fract32.c"
"C:\git\PokittoLib2\Pokitto\POKITTO_LIBS\Physics\Collision.h"
"C:\git\PokittoLib2\Pokitto\POKITTO_CORE\FONTS\dragon6x8.cpp"
"C:\git\PokittoLib2\Pokitto\POKITTO_CORE\PokittoBacklight.h"
"C:\git\PokittoLib2\Pokitto\POKITTO_LIBS\FixMath\fix16.h"
"C:\git\PokittoLib2\Examples\Sprites\My_settings.h"
"C:\git\PokittoLib2\Pokitto\POKITTO_LIBS\Physics\Clock.h"
"C:\git\PokittoLib2\Pokitto\POKITTO_APP\PokittoError.h"
"C:\git\PokittoLib2\Examples\Bitmap\My_settings.h"
"C:\git\PokittoLib2\Pokitto\POKITTO_CORE\PokittoConsole.h"
"C:\git\PokittoLib2\Pokitto\POKITTO_SIM\mbed_sim\analogout_api.h"
"C:\git\PokittoLib2\Pokitto\POKITTO_LIBS\FixMath\uint32.c"
"C:\git\PokittoLib2\Examples\Sprites\gfxdata.h"
"C:\git\PokittoLib2\Pokitto\POKITTO_LIBS\Physics\Physics.h"
"C:\git\PokittoLib2\Pokitto\POKITTO_APP\PokittoCollisionEvent.h"
"C:\git\PokittoLib2\Pokitto\POKITTO_CORE\PokittoCore.cpp"
"C:\git\PokittoLib2\Pokitto\POKITTO_LIBS\MicroPython\main.cpp"
"C:\git\PokittoLib2\Pokitto\POKITTO_LIBS\Physics\Collision.cpp"
"C:\git\PokittoLib2\Pokitto\POKITTO_APP\PokittoListener.h"
"C:\git\PokittoLib2\Pokitto\POKITTO_CORE\PokittoDisplay.h"
"C:\git\PokittoLib2\Pokitto\Pokitto_settings.h"
"C:\git\PokittoLib2\Pokitto\POKITTO_LIBS\MicroPython\src_py\sprite.py"
"C:\git\PokittoLib2\Pokitto\POKITTO_LIBS\Physics\Scene.h"
"C:\git\PokittoLib2\Pokitto\POKITTO_APP\PokittoScene.h"
"C:\git\PokittoLib2\Pokitto\POKITTO_CORE\FONTS\mini4x6.cpp"
"C:\git\PokittoLib2\Pokitto\POKITTO_SIM\PokittoSimCore.cpp"
"C:\git\PokittoLib2\Pokitto\POKITTO_LIBS\Physics\Body.cpp"
"C:\git\PokittoLib2\Pokitto\POKITTO_LIBS\Physics\IEMath.h"
"C:\git\PokittoLib2\Pokitto\POKITTO_APP\PokittoSceneObject.h"
"C:\git\PokittoLib2\Pokitto\POKITTO_CORE\PokittoButtons.h"
"C:\git\PokittoLib2\Pokitto\POKITTO_SIM\PokittoSimulator.cpp"
"C:\git\PokittoLib2\Pokitto\POKITTO_LIBS\Synth\Synth_songfuncs.cpp"
"C:\git\PokittoLib2\Pokitto\POKITTO_APP\PokittoState.h"
"C:\git\PokittoLib2\Pokitto\POKITTO_CORE\PALETTES\palRainbow.cpp"
"C:\git\PokittoLib2\Pokitto\POKITTO_SIM\WriteWav.h"
"C:\git\PokittoLib2\Pokitto\POKITTO_LIBS\Synth\Synth_osc.h"
"C:\git\PokittoLib2\Pokitto\POKITTO_CORE\WString.cpp"
"C:\git\PokittoLib2\Pokitto\POKITTO_LIBS\Synth\Synth_wavefuncs.cpp"
"C:\git\PokittoLib2\Pokitto\POKITTO_APP\PokittoEvent.h"
"C:\git\PokittoLib2\Pokitto\POKITTO_CORE\PALETTES\palMono.cpp"
"C:\git\PokittoLib2\Pokitto\POKITTO_SIM\mbed_sim\LPC11U6x.h"
"C:\git\PokittoLib2\Pokitto\POKITTO_SIM\Pokitto_simport.h"
"C:\git\PokittoLib2\Pokitto\POKITTO_CORE\PokittoSound.h"
"C:\git\PokittoLib2\Pokitto\POKITTO_SIM\mbed_sim\DigitalOut.h"
"C:\git\PokittoLib2\Pokitto\POKITTO_CORE\FONTS\adventurer12x16.cpp"
"C:\git\PokittoLib2\Pokitto\POKITTO_CORE\FONTS\karateka8x11.cpp"
"C:\git\PokittoLib2\Pokitto\POKITTO_SIM\SimSound.h"
"C:\git\PokittoLib2\Pokitto\POKITTO_LIBS\Physics\Scene.cpp"
"C:\git\PokittoLib2\Pokitto\POKITTO_LIBS\FileIO\FileIO.h"
"C:\git\PokittoLib2\Pokitto\POKITTO_SIM\mbed_sim\AnalogOut.h"
"C:\git\PokittoLib2\Pokitto\POKITTO_APP\PokittoKeyEvent.h"
"C:\git\PokittoLib2\Pokitto\POKITTO_CORE\PokittoButtons.cpp"
"C:\git\PokittoLib2\Pokitto\POKITTO_SIM\mbed_sim\PeripheralNames.h"
"C:\git\PokittoLib2\Pokitto\POKITTO_LIBS\Synth\Synth_song.h"
"C:\git\PokittoLib2\Pokitto\POKITTO_LIBS\FixMath\fract32.h"
"C:\git\PokittoLib2\Pokitto\POKITTO_SIM\mbed_sim\analogin_api.h"
"C:\git\PokittoLib2\Pokitto\POKITTO_APP\PokittoMessage.h"
"C:\git\PokittoLib2\Pokitto\POKITTO_CORE\FONTS\tight4x7.cpp"
"C:\git\PokittoLib2\Pokitto\POKITTO_SIM\mbed_sim\PinNames.h"
"C:\git\PokittoLib2\Pokitto\POKITTO_SIM\PokittoClock.cpp"
"C:\git\PokittoLib2\Pokitto\POKITTO_CORE\PokittoPalette.cpp"
"C:\git\PokittoLib2\Examples\HelloWorld\main.cpp"
"C:\git\PokittoLib2\Pokitto\POKITTO_SIM\mbed_sim\gpio_api.h"
"C:\git\PokittoLib2\Pokitto\POKITTO_CORE\FONTS\donut7x10.cpp"
"C:\git\PokittoLib2\Pokitto\POKITTO_CORE\PokittoCore.h"
"C:\git\PokittoLib2\Pokitto\POKITTO_SIM\mbed_sim\PwmOut.h"
"C:\git\PokittoLib2\Pokitto\POKITTO_SIM\PokittoSimButtons.cpp"
"C:\git\PokittoLib2\Pokitto\POKITTO_CORE\PokittoSound.cpp"
"C:\git\PokittoLib2\Examples\Bitmap\pokitto_icon.h"
"C:\git\PokittoLib2\Pokitto\POKITTO_SIM\mbed_sim\AnalogIn.h"
"C:\git\PokittoLib2\Pokitto\POKITTO_CORE\FONTS\font5x7.cpp"
"C:\git\PokittoLib2\Pokitto\POKITTO_LIBS\MicroPython\src_py\marsattack_data.py"
"C:\git\PokittoLib2\Pokitto\POKITTO_CORE\PokittoDisplay.cpp"
"C:\git\PokittoLib2\Pokitto\POKITTO_SIM\Pokitto_simport.cpp"
"C:\git\PokittoLib2\Pokitto\POKITTO_LIBS\FixMath\int64.h"
"C:\git\PokittoLib2\Examples\Sprites\main.cpp"
"C:\git\PokittoLib2\Pokitto\POKITTO_SIM\mbed_sim\device.h"
"C:\git\PokittoLib2\Pokitto\POKITTO_APP\PokittoAppObject.h"
"C:\git\PokittoLib2\Pokitto\POKITTO_LIBS\MicroPython\src_py\main.py"
"C:\git\PokittoLib2\Pokitto\POKITTO_CORE\FONTS\tiny5x7.cpp"
"C:\git\PokittoLib2\Pokitto\POKITTO_SIM\SimLCD.cpp"
"C:\git\PokittoLib2\Pokitto\POKITTO_CORE\PokittoTimer.h"
"C:\git\PokittoLib2\Examples\SynthTest\My_settings.h"
"C:\git\PokittoLib2\Pokitto\POKITTO_SIM\mbed_sim\gpio_irq_api.h"
"C:\git\PokittoLib2\Pokitto\POKITTO_CORE\FONTS\font3x3.cpp"
"C:\git\PokittoLib2\Pokitto\POKITTO_CORE\PALETTES\palCGA.cpp"
"C:\git\PokittoLib2\Pokitto\POKITTO_LIBS\Physics\Manifold.h"
"C:\git\PokittoLib2\Pokitto\POKITTO_LIBS\MicroPython\My_settings.h"
"C:\git\PokittoLib2\Pokitto\POKITTO_SIM\mbed_sim\gpio_object.h"
"C:\git\PokittoLib2\Pokitto\POKITTO_CORE\FONTS\font3x5.cpp"
"C:\git\PokittoLib2\Pokitto\POKITTO_CORE\FONTS\fontC64UIGfx.cpp"
"C:\git\PokittoLib2\Pokitto\POKITTO_LIBS\Synth\Synth_oscfuncs.cpp"
"C:\git\PokittoLib2\Pokitto\POKITTO_LIBS\FixMath\fix16_exp.c"
"C:\git\PokittoLib2\Pokitto\POKITTO_SIM\mbed_sim\mbed.h"
"C:\git\PokittoLib2\Pokitto\POKITTO_CORE\FONTS\fontC64.cpp"
"C:\git\PokittoLib2\Pokitto\POKITTO_CORE\PALETTES\palMagma.cpp"
"C:\git\PokittoLib2\Pokitto\Pokitto.h"
"C:\git\PokittoLib2\Pokitto\POKITTO_LIBS\MicroPython\PythonBindings.cpp"
"C:\git\PokittoLib2\Pokitto\POKITTO_SIM\mbed_sim\mbed_sim.cpp"
"C:\git\PokittoLib2\Pokitto\POKITTO_CORE\PokittoBacklight.cpp"
"C:\git\PokittoLib2\Pokitto\POKITTO_SIM\PokittoSimulator.h"
"C:\git\PokittoLib2\Pokitto\POKITTO_CORE\PokittoLogos.cpp"
"C:\git\PokittoLib2\Examples\Tracker\Arrays.h"
"C:\git\PokittoLib2\Pokitto\POKITTO_SIM\mbed_sim\objects.h"
"C:\git\PokittoLib2\Pokitto\POKITTO_CORE\PokittoItoa.cpp"
