Tampere Circ
Hanski
....../-----------------------`.
......|r=====================,!.
......|!.....................|!.
......|!.....................|!.
......|!.....................|!.
......|!.....................|!.
......|+---`.................|!.
......\===,!.................|!.
/---------j!.................|!.
|r=========%.................Xx.
|!...........................|!.
|!...........................|!.
|!...........................|!.
|!...........................|!.
#*...........................|!.
|!...........................|!.
|!...........................|+`
|!...........................\,!
|!............................|!
|!............................|!
|!............................|!
|+--------`...................|!
\========,!...................|!
.........|!...................|!
.........|!...................|!
.........|!...................|!
.........|!...................|!
.........|!...................|!
.........|!...................|!
.........|!...................|!
.........|+-------------------j!
.........\=====================%