Mars track
Hanski
................................
............/-----`.............
.........../jo~~~~+`............
...........|or====,+`...........
........../jr%....\,+-------`...
./--------jr%......\,ooo~~~o+`..
/jooo~~~~or%........\=,r===,o+`.
|or,o~~~~r%...........|+`..\,o!.
|o+jr====%............\,+`..|:!.
|oor%..................\,+`.|:!.
|or%....................\,!.|:!.
|:!................../---j+-jo!.
|:!............/-----j~~~~~~or%.
|:!.../--------j~~~~~r=======%..
|:!...|oo~~~~~~r=====%..........
#@*...|or======%................
|:!...|o+---`...................
|:!...|oo~~o+`..................
|:!...\====,o+`.................
|:!........\,o+`................
|:!.........\,o!................
|:!..........|:!................
|:!..........|:!................
|:!..........|:!................
|:!..........|:!................
|:!..........|:!................
|:!..........|:!................
|:!..........|:!................
|:!........./jo!................
|o+---------joo!................
\,o~~~~~~~~~oor%................
.\============%.................