
C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr>echo on 

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr>rem *** palette 

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr>genpalette image_numbers.bmp image_shadow.bmp image_ship.bmp image_sky.bmp image_cactus.bmp image_rock1.bmp image_spot.bmp image_ball1.bmp image_terrain_6.bmp image_start.bmp image_road1.bmp image_road2.bmp image_light.bmp 

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr>C:\bin\NetPBM-10.68\bin\pngtopnm palette.png  1>tmp\palette256.ppm 

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr>rem C:\bin\NetPBM-10.68\bin\ppmtobmp tmp\palette256.ppm > palette.bmp 

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr>C:\bin\NetPBM-10.68\bin\ppmtobmp tmp\palette256.ppm -mapfile=tmp\palette256.ppm  1>output\palette.bmp 
ppmtobmp: Writing 8 bits per pixel with a color palette

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr>cd output 

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr\output>..\bmp2pok palette.bmp -8 -p -n 
Pokitto BMP to Pokitto bitmap conversion utility
File name: palette.bmp 
Number of colours used: 256
Bits per pixel: 8
Size in pixels: 84 x 1
Size in bytes: 84
Colour: 0  r:255 g:0   b:255
Colour: 1  r:0   g:0   b:0  
Colour: 2  r:94  g:94  b:94 
Colour: 3  r:56  g:104 b:144
Colour: 4  r:40  g:60  b:88 
Colour: 5  r:50  g:50  b:50 
Colour: 6  r:70  g:70  b:70 
Colour: 7  r:90  g:90  b:90 
Colour: 8  r:88  g:88  b:88 
Colour: 9  r:255 g:255 b:255
Colour: 10 r:205 g:205 b:205
Colour: 11 r:0   g:248 b:0  
Colour: 12 r:248 g:232 b:0  
Colour: 13 r:248 g:120 b:248
Colour: 14 r:152 g:152 b:248
Colour: 15 r:248 g:248 b:248
Colour: 16 r:0   g:216 b:0  
Colour: 17 r:216 g:200 b:0  
Colour: 18 r:216 g:104 b:216
Colour: 19 r:120 g:120 b:216
Colour: 20 r:216 g:216 b:216
Colour: 21 r:0   g:184 b:0  
Colour: 22 r:184 g:168 b:0  
Colour: 23 r:184 g:88  b:184
Colour: 24 r:88  g:88  b:184
Colour: 25 r:184 g:184 b:184
Colour: 26 r:224 g:252 b:248
Colour: 27 r:0   g:152 b:0  
Colour: 28 r:152 g:136 b:0  
Colour: 29 r:152 g:72  b:152
Colour: 30 r:56  g:56  b:152
Colour: 31 r:152 g:152 b:152
Colour: 32 r:136 g:184 b:200
Colour: 33 r:152 g:200 b:216
Colour: 34 r:240 g:240 b:240
Colour: 35 r:232 g:232 b:232
Colour: 36 r:168 g:216 b:232
Colour: 37 r:184 g:232 b:248
Colour: 38 r:144 g:144 b:144
Colour: 39 r:136 g:136 b:136
Colour: 40 r:128 g:128 b:128
Colour: 41 r:233 g:0   b:0  
Colour: 42 r:255 g:0   b:0  
Colour: 43 r:183 g:0   b:0  
Colour: 44 r:143 g:143 b:143
Colour: 45 r:55  g:207 b:55 
Colour: 46 r:39  g:59  b:87 
Colour: 47 r:39  g:163 b:39 
Colour: 48 r:207 g:163 b:0  
Colour: 49 r:247 g:207 b:0  
Colour: 50 r:133 g:133 b:133
Colour: 51 r:137 g:129 b:137
Colour: 52 r:100 g:169 b:97 
Colour: 53 r:58  g:118 b:80 
Colour: 54 r:89  g:120 b:98 
Colour: 55 r:76  g:152 b:82 
Colour: 56 r:54  g:72  b:87 
Colour: 57 r:46  g:156 b:53 
Colour: 58 r:77  g:153 b:47 
Colour: 59 r:192 g:147 b:25 
Colour: 60 r:206 g:175 b:25 
Colour: 61 r:203 g:189 b:19 
Colour: 62 r:228 g:213 b:21 
Colour: 63 r:194 g:181 b:18 
Colour: 64 r:213 g:199 b:20 
Colour: 65 r:206 g:193 b:19 
Colour: 66 r:244 g:236 b:137
Colour: 67 r:157 g:157 b:157
Colour: 68 r:17  g:10  b:246
Colour: 69 r:139 g:139 b:139
Colour: 70 r:184 g:184 b:202
Colour: 71 r:159 g:159 b:201
Colour: 72 r:108 g:108 b:108
Colour: 73 r:113 g:113 b:131
Colour: 74 r:48  g:43  b:197
Colour: 75 r:103 g:103 b:131
Colour: 76 r:121 g:121 b:127
Colour: 77 r:87  g:86  b:131
Colour: 78 r:110 g:110 b:110
Colour: 79 r:116 g:116 b:128
Colour: 80 r:190 g:190 b:190
Colour: 81 r:127 g:127 b:199
Colour: 82 r:159 g:159 b:159
Colour: 83 r:149 g:149 b:149
Colour: 84 r:0   g:0   b:0  
Colour: 85 r:0   g:0   b:0  
Colour: 86 r:0   g:0   b:0  
Colour: 87 r:0   g:0   b:0  
Colour: 88 r:0   g:0   b:0  
Colour: 89 r:0   g:0   b:0  
Colour: 90 r:0   g:0   b:0  
Colour: 91 r:0   g:0   b:0  
Colour: 92 r:0   g:0   b:0  
Colour: 93 r:0   g:0   b:0  
Colour: 94 r:0   g:0   b:0  
Colour: 95 r:0   g:0   b:0  
Colour: 96 r:0   g:0   b:0  
Colour: 97 r:0   g:0   b:0  
Colour: 98 r:0   g:0   b:0  
Colour: 99 r:0   g:0   b:0  
Colour: 100 r:0   g:0   b:0  
Colour: 101 r:0   g:0   b:0  
Colour: 102 r:0   g:0   b:0  
Colour: 103 r:0   g:0   b:0  
Colour: 104 r:0   g:0   b:0  
Colour: 105 r:0   g:0   b:0  
Colour: 106 r:0   g:0   b:0  
Colour: 107 r:0   g:0   b:0  
Colour: 108 r:0   g:0   b:0  
Colour: 109 r:0   g:0   b:0  
Colour: 110 r:0   g:0   b:0  
Colour: 111 r:0   g:0   b:0  
Colour: 112 r:0   g:0   b:0  
Colour: 113 r:0   g:0   b:0  
Colour: 114 r:0   g:0   b:0  
Colour: 115 r:0   g:0   b:0  
Colour: 116 r:0   g:0   b:0  
Colour: 117 r:0   g:0   b:0  
Colour: 118 r:0   g:0   b:0  
Colour: 119 r:0   g:0   b:0  
Colour: 120 r:0   g:0   b:0  
Colour: 121 r:0   g:0   b:0  
Colour: 122 r:0   g:0   b:0  
Colour: 123 r:0   g:0   b:0  
Colour: 124 r:0   g:0   b:0  
Colour: 125 r:0   g:0   b:0  
Colour: 126 r:0   g:0   b:0  
Colour: 127 r:0   g:0   b:0  
Colour: 128 r:0   g:0   b:0  
Colour: 129 r:0   g:0   b:0  
Colour: 130 r:0   g:0   b:0  
Colour: 131 r:0   g:0   b:0  
Colour: 132 r:0   g:0   b:0  
Colour: 133 r:0   g:0   b:0  
Colour: 134 r:0   g:0   b:0  
Colour: 135 r:0   g:0   b:0  
Colour: 136 r:0   g:0   b:0  
Colour: 137 r:0   g:0   b:0  
Colour: 138 r:0   g:0   b:0  
Colour: 139 r:0   g:0   b:0  
Colour: 140 r:0   g:0   b:0  
Colour: 141 r:0   g:0   b:0  
Colour: 142 r:0   g:0   b:0  
Colour: 143 r:0   g:0   b:0  
Colour: 144 r:0   g:0   b:0  
Colour: 145 r:0   g:0   b:0  
Colour: 146 r:0   g:0   b:0  
Colour: 147 r:0   g:0   b:0  
Colour: 148 r:0   g:0   b:0  
Colour: 149 r:0   g:0   b:0  
Colour: 150 r:0   g:0   b:0  
Colour: 151 r:0   g:0   b:0  
Colour: 152 r:0   g:0   b:0  
Colour: 153 r:0   g:0   b:0  
Colour: 154 r:0   g:0   b:0  
Colour: 155 r:0   g:0   b:0  
Colour: 156 r:0   g:0   b:0  
Colour: 157 r:0   g:0   b:0  
Colour: 158 r:0   g:0   b:0  
Colour: 159 r:0   g:0   b:0  
Colour: 160 r:0   g:0   b:0  
Colour: 161 r:0   g:0   b:0  
Colour: 162 r:0   g:0   b:0  
Colour: 163 r:0   g:0   b:0  
Colour: 164 r:0   g:0   b:0  
Colour: 165 r:0   g:0   b:0  
Colour: 166 r:0   g:0   b:0  
Colour: 167 r:0   g:0   b:0  
Colour: 168 r:0   g:0   b:0  
Colour: 169 r:0   g:0   b:0  
Colour: 170 r:0   g:0   b:0  
Colour: 171 r:0   g:0   b:0  
Colour: 172 r:0   g:0   b:0  
Colour: 173 r:0   g:0   b:0  
Colour: 174 r:0   g:0   b:0  
Colour: 175 r:0   g:0   b:0  
Colour: 176 r:0   g:0   b:0  
Colour: 177 r:0   g:0   b:0  
Colour: 178 r:0   g:0   b:0  
Colour: 179 r:0   g:0   b:0  
Colour: 180 r:0   g:0   b:0  
Colour: 181 r:0   g:0   b:0  
Colour: 182 r:0   g:0   b:0  
Colour: 183 r:0   g:0   b:0  
Colour: 184 r:0   g:0   b:0  
Colour: 185 r:0   g:0   b:0  
Colour: 186 r:0   g:0   b:0  
Colour: 187 r:0   g:0   b:0  
Colour: 188 r:0   g:0   b:0  
Colour: 189 r:0   g:0   b:0  
Colour: 190 r:0   g:0   b:0  
Colour: 191 r:0   g:0   b:0  
Colour: 192 r:0   g:0   b:0  
Colour: 193 r:0   g:0   b:0  
Colour: 194 r:0   g:0   b:0  
Colour: 195 r:0   g:0   b:0  
Colour: 196 r:0   g:0   b:0  
Colour: 197 r:0   g:0   b:0  
Colour: 198 r:0   g:0   b:0  
Colour: 199 r:0   g:0   b:0  
Colour: 200 r:0   g:0   b:0  
Colour: 201 r:0   g:0   b:0  
Colour: 202 r:0   g:0   b:0  
Colour: 203 r:0   g:0   b:0  
Colour: 204 r:0   g:0   b:0  
Colour: 205 r:0   g:0   b:0  
Colour: 206 r:0   g:0   b:0  
Colour: 207 r:0   g:0   b:0  
Colour: 208 r:0   g:0   b:0  
Colour: 209 r:0   g:0   b:0  
Colour: 210 r:0   g:0   b:0  
Colour: 211 r:0   g:0   b:0  
Colour: 212 r:0   g:0   b:0  
Colour: 213 r:0   g:0   b:0  
Colour: 214 r:0   g:0   b:0  
Colour: 215 r:0   g:0   b:0  
Colour: 216 r:0   g:0   b:0  
Colour: 217 r:0   g:0   b:0  
Colour: 218 r:0   g:0   b:0  
Colour: 219 r:0   g:0   b:0  
Colour: 220 r:0   g:0   b:0  
Colour: 221 r:0   g:0   b:0  
Colour: 222 r:0   g:0   b:0  
Colour: 223 r:0   g:0   b:0  
Colour: 224 r:0   g:0   b:0  
Colour: 225 r:0   g:0   b:0  
Colour: 226 r:0   g:0   b:0  
Colour: 227 r:0   g:0   b:0  
Colour: 228 r:0   g:0   b:0  
Colour: 229 r:0   g:0   b:0  
Colour: 230 r:0   g:0   b:0  
Colour: 231 r:0   g:0   b:0  
Colour: 232 r:0   g:0   b:0  
Colour: 233 r:0   g:0   b:0  
Colour: 234 r:0   g:0   b:0  
Colour: 235 r:0   g:0   b:0  
Colour: 236 r:0   g:0   b:0  
Colour: 237 r:0   g:0   b:0  
Colour: 238 r:0   g:0   b:0  
Colour: 239 r:0   g:0   b:0  
Colour: 240 r:0   g:0   b:0  
Colour: 241 r:0   g:0   b:0  
Colour: 242 r:0   g:0   b:0  
Colour: 243 r:0   g:0   b:0  
Colour: 244 r:0   g:0   b:0  
Colour: 245 r:0   g:0   b:0  
Colour: 246 r:0   g:0   b:0  
Colour: 247 r:0   g:0   b:0  
Colour: 248 r:0   g:0   b:0  
Colour: 249 r:0   g:0   b:0  
Colour: 250 r:0   g:0   b:0  
Colour: 251 r:0   g:0   b:0  
Colour: 252 r:0   g:0   b:0  
Colour: 253 r:0   g:0   b:0  
Colour: 254 r:0   g:0   b:0  
Colour: 255 r:0   g:0   b:0  
Outputting c file: palette.c

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr\output>copy palette.c ..\..\..\gfx_hdr\palette.h 
        1 file(s) copied.

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr\output>cd .. 

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr>rem *** images 

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr>call ./genhdr.cmd image_numbers 

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr>echo on 

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr>C:\bin\NetPBM-10.68\bin\bmptoppm image_numbers.bmp  1>tmp\image_numbers.ppm 
bmptoppm: Windows BMP, 6x77x4
bmptoppm: WRITING PPM IMAGE

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr>C:\bin\NetPBM-10.68\bin\ppmtobmp tmp\image_numbers.ppm -mapfile=tmp\palette256.ppm  1>output\image_numbers.bmp 
ppmtobmp: Writing 8 bits per pixel with a color palette

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr>cd output 

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr\output>..\bmp2pok image_numbers.bmp -8 -n 
Pokitto BMP to Pokitto bitmap conversion utility
File name: image_numbers.bmp 
Number of colours used: 256
Bits per pixel: 8
Size in pixels: 6 x 77
Size in bytes: 462
Outputting c file: image_numbers.c

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr\output>copy image_numbers.c ..\..\..\gfx_hdr\image_numbers.h 
        1 file(s) copied.

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr\output>cd .. 

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr>rem *** textures 

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr>call ./genhdr.cmd image_shadow 

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr>echo on 

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr>C:\bin\NetPBM-10.68\bin\bmptoppm image_shadow.bmp  1>tmp\image_shadow.ppm 
bmptoppm: Windows BMP, 24x10x1
bmptoppm: WRITING PPM IMAGE

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr>C:\bin\NetPBM-10.68\bin\ppmtobmp tmp\image_shadow.ppm -mapfile=tmp\palette256.ppm  1>output\image_shadow.bmp 
ppmtobmp: Writing 8 bits per pixel with a color palette

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr>cd output 

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr\output>..\bmp2pok image_shadow.bmp -8 -n 
Pokitto BMP to Pokitto bitmap conversion utility
File name: image_shadow.bmp 
Number of colours used: 256
Bits per pixel: 8
Size in pixels: 24 x 10
Size in bytes: 240
Outputting c file: image_shadow.c

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr\output>copy image_shadow.c ..\..\..\gfx_hdr\image_shadow.h 
        1 file(s) copied.

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr\output>cd .. 

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr>call ./genhdr_split25_ship.cmd image_ship 

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr>REM *** splits the big ship bmp to 25 ship ppms and makes textures of them 

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr>echo on 

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr>C:\bin\NetPBM-10.68\bin\bmptoppm image_ship.bmp  1>tmp\image_ship.ppm 
bmptoppm: Windows BMP, 120x70x8
bmptoppm: WRITING PPM IMAGE

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr>C:\bin\NetPBM-10.68\bin\pamcut -top=1 -left=1 -width=22 -height=12 tmp\image_ship.ppm  1>tmp\image_ship_1_a.ppm 

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr>call ./genhdr_ppm.cmd image_ship_1_a 

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr>echo on 

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr>C:\bin\NetPBM-10.68\bin\ppmtobmp tmp\image_ship_1_a.ppm -mapfile=tmp\palette256.ppm  1>output\image_ship_1_a.bmp 
ppmtobmp: Writing 8 bits per pixel with a color palette

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr>cd output 

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr\output>..\bmp2pok image_ship_1_a.bmp -8 -n 
Pokitto BMP to Pokitto bitmap conversion utility
File name: image_ship_1_a.bmp 
Number of colours used: 256
Bits per pixel: 8
Size in pixels: 22 x 12
Size in bytes: 264
Outputting c file: image_ship_1_a.c

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr\output>copy image_ship_1_a.c ..\..\..\gfx_hdr\image_ship_1_a.h 
        1 file(s) copied.

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr\output>cd .. 

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr>C:\bin\NetPBM-10.68\bin\pamcut -top=1 -left=25 -width=22 -height=12 tmp\image_ship.ppm  1>tmp\image_ship_1_b.ppm 

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr>call ./genhdr_ppm.cmd image_ship_1_b 

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr>echo on 

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr>C:\bin\NetPBM-10.68\bin\ppmtobmp tmp\image_ship_1_b.ppm -mapfile=tmp\palette256.ppm  1>output\image_ship_1_b.bmp 
ppmtobmp: Writing 8 bits per pixel with a color palette

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr>cd output 

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr\output>..\bmp2pok image_ship_1_b.bmp -8 -n 
Pokitto BMP to Pokitto bitmap conversion utility
File name: image_ship_1_b.bmp 
Number of colours used: 256
Bits per pixel: 8
Size in pixels: 22 x 12
Size in bytes: 264
Outputting c file: image_ship_1_b.c

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr\output>copy image_ship_1_b.c ..\..\..\gfx_hdr\image_ship_1_b.h 
        1 file(s) copied.

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr\output>cd .. 

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr>C:\bin\NetPBM-10.68\bin\pamcut -top=1 -left=49 -width=22 -height=12 tmp\image_ship.ppm  1>tmp\image_ship_1_c.ppm 

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr>call ./genhdr_ppm.cmd image_ship_1_c 

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr>echo on 

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr>C:\bin\NetPBM-10.68\bin\ppmtobmp tmp\image_ship_1_c.ppm -mapfile=tmp\palette256.ppm  1>output\image_ship_1_c.bmp 
ppmtobmp: Writing 8 bits per pixel with a color palette

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr>cd output 

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr\output>..\bmp2pok image_ship_1_c.bmp -8 -n 
Pokitto BMP to Pokitto bitmap conversion utility
File name: image_ship_1_c.bmp 
Number of colours used: 256
Bits per pixel: 8
Size in pixels: 22 x 12
Size in bytes: 264
Outputting c file: image_ship_1_c.c

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr\output>copy image_ship_1_c.c ..\..\..\gfx_hdr\image_ship_1_c.h 
        1 file(s) copied.

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr\output>cd .. 

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr>C:\bin\NetPBM-10.68\bin\pamcut -top=1 -left=73 -width=22 -height=12 tmp\image_ship.ppm  1>tmp\image_ship_1_d.ppm 

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr>call ./genhdr_ppm.cmd image_ship_1_d 

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr>echo on 

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr>C:\bin\NetPBM-10.68\bin\ppmtobmp tmp\image_ship_1_d.ppm -mapfile=tmp\palette256.ppm  1>output\image_ship_1_d.bmp 
ppmtobmp: Writing 8 bits per pixel with a color palette

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr>cd output 

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr\output>..\bmp2pok image_ship_1_d.bmp -8 -n 
Pokitto BMP to Pokitto bitmap conversion utility
File name: image_ship_1_d.bmp 
Number of colours used: 256
Bits per pixel: 8
Size in pixels: 22 x 12
Size in bytes: 264
Outputting c file: image_ship_1_d.c

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr\output>copy image_ship_1_d.c ..\..\..\gfx_hdr\image_ship_1_d.h 
        1 file(s) copied.

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr\output>cd .. 

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr>C:\bin\NetPBM-10.68\bin\pamcut -top=1 -left=97 -width=22 -height=12 tmp\image_ship.ppm  1>tmp\image_ship_1_e.ppm 

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr>call ./genhdr_ppm.cmd image_ship_1_e 

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr>echo on 

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr>C:\bin\NetPBM-10.68\bin\ppmtobmp tmp\image_ship_1_e.ppm -mapfile=tmp\palette256.ppm  1>output\image_ship_1_e.bmp 
ppmtobmp: Writing 8 bits per pixel with a color palette

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr>cd output 

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr\output>..\bmp2pok image_ship_1_e.bmp -8 -n 
Pokitto BMP to Pokitto bitmap conversion utility
File name: image_ship_1_e.bmp 
Number of colours used: 256
Bits per pixel: 8
Size in pixels: 22 x 12
Size in bytes: 264
Outputting c file: image_ship_1_e.c

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr\output>copy image_ship_1_e.c ..\..\..\gfx_hdr\image_ship_1_e.h 
        1 file(s) copied.

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr\output>cd .. 

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr>C:\bin\NetPBM-10.68\bin\pamcut -top=15 -left=1 -width=22 -height=12 tmp\image_ship.ppm  1>tmp\image_ship_2_a.ppm 

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr>call ./genhdr_ppm.cmd image_ship_2_a 

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr>echo on 

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr>C:\bin\NetPBM-10.68\bin\ppmtobmp tmp\image_ship_2_a.ppm -mapfile=tmp\palette256.ppm  1>output\image_ship_2_a.bmp 
ppmtobmp: Writing 8 bits per pixel with a color palette

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr>cd output 

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr\output>..\bmp2pok image_ship_2_a.bmp -8 -n 
Pokitto BMP to Pokitto bitmap conversion utility
File name: image_ship_2_a.bmp 
Number of colours used: 256
Bits per pixel: 8
Size in pixels: 22 x 12
Size in bytes: 264
Outputting c file: image_ship_2_a.c

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr\output>copy image_ship_2_a.c ..\..\..\gfx_hdr\image_ship_2_a.h 
        1 file(s) copied.

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr\output>cd .. 

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr>C:\bin\NetPBM-10.68\bin\pamcut -top=15 -left=25 -width=22 -height=12 tmp\image_ship.ppm  1>tmp\image_ship_2_b.ppm 

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr>call ./genhdr_ppm.cmd image_ship_2_b 

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr>echo on 

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr>C:\bin\NetPBM-10.68\bin\ppmtobmp tmp\image_ship_2_b.ppm -mapfile=tmp\palette256.ppm  1>output\image_ship_2_b.bmp 
ppmtobmp: Writing 8 bits per pixel with a color palette

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr>cd output 

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr\output>..\bmp2pok image_ship_2_b.bmp -8 -n 
Pokitto BMP to Pokitto bitmap conversion utility
File name: image_ship_2_b.bmp 
Number of colours used: 256
Bits per pixel: 8
Size in pixels: 22 x 12
Size in bytes: 264
Outputting c file: image_ship_2_b.c

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr\output>copy image_ship_2_b.c ..\..\..\gfx_hdr\image_ship_2_b.h 
        1 file(s) copied.

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr\output>cd .. 

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr>C:\bin\NetPBM-10.68\bin\pamcut -top=15 -left=49 -width=22 -height=12 tmp\image_ship.ppm  1>tmp\image_ship_2_c.ppm 

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr>call ./genhdr_ppm.cmd image_ship_2_c 

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr>echo on 

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr>C:\bin\NetPBM-10.68\bin\ppmtobmp tmp\image_ship_2_c.ppm -mapfile=tmp\palette256.ppm  1>output\image_ship_2_c.bmp 
ppmtobmp: Writing 8 bits per pixel with a color palette

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr>cd output 

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr\output>..\bmp2pok image_ship_2_c.bmp -8 -n 
Pokitto BMP to Pokitto bitmap conversion utility
File name: image_ship_2_c.bmp 
Number of colours used: 256
Bits per pixel: 8
Size in pixels: 22 x 12
Size in bytes: 264
Outputting c file: image_ship_2_c.c

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr\output>copy image_ship_2_c.c ..\..\..\gfx_hdr\image_ship_2_c.h 
        1 file(s) copied.

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr\output>cd .. 

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr>C:\bin\NetPBM-10.68\bin\pamcut -top=15 -left=73 -width=22 -height=12 tmp\image_ship.ppm  1>tmp\image_ship_2_d.ppm 

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr>call ./genhdr_ppm.cmd image_ship_2_d 

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr>echo on 

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr>C:\bin\NetPBM-10.68\bin\ppmtobmp tmp\image_ship_2_d.ppm -mapfile=tmp\palette256.ppm  1>output\image_ship_2_d.bmp 
ppmtobmp: Writing 8 bits per pixel with a color palette

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr>cd output 

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr\output>..\bmp2pok image_ship_2_d.bmp -8 -n 
Pokitto BMP to Pokitto bitmap conversion utility
File name: image_ship_2_d.bmp 
Number of colours used: 256
Bits per pixel: 8
Size in pixels: 22 x 12
Size in bytes: 264
Outputting c file: image_ship_2_d.c

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr\output>copy image_ship_2_d.c ..\..\..\gfx_hdr\image_ship_2_d.h 
        1 file(s) copied.

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr\output>cd .. 

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr>C:\bin\NetPBM-10.68\bin\pamcut -top=15 -left=97 -width=22 -height=12 tmp\image_ship.ppm  1>tmp\image_ship_2_e.ppm 

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr>call ./genhdr_ppm.cmd image_ship_2_e 

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr>echo on 

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr>C:\bin\NetPBM-10.68\bin\ppmtobmp tmp\image_ship_2_e.ppm -mapfile=tmp\palette256.ppm  1>output\image_ship_2_e.bmp 
ppmtobmp: Writing 8 bits per pixel with a color palette

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr>cd output 

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr\output>..\bmp2pok image_ship_2_e.bmp -8 -n 
Pokitto BMP to Pokitto bitmap conversion utility
File name: image_ship_2_e.bmp 
Number of colours used: 256
Bits per pixel: 8
Size in pixels: 22 x 12
Size in bytes: 264
Outputting c file: image_ship_2_e.c

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr\output>copy image_ship_2_e.c ..\..\..\gfx_hdr\image_ship_2_e.h 
        1 file(s) copied.

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr\output>cd .. 

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr>C:\bin\NetPBM-10.68\bin\pamcut -top=29 -left=1 -width=22 -height=12 tmp\image_ship.ppm  1>tmp\image_ship_3_a.ppm 

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr>call ./genhdr_ppm.cmd image_ship_3_a 

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr>echo on 

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr>C:\bin\NetPBM-10.68\bin\ppmtobmp tmp\image_ship_3_a.ppm -mapfile=tmp\palette256.ppm  1>output\image_ship_3_a.bmp 
ppmtobmp: Writing 8 bits per pixel with a color palette

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr>cd output 

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr\output>..\bmp2pok image_ship_3_a.bmp -8 -n 
Pokitto BMP to Pokitto bitmap conversion utility
File name: image_ship_3_a.bmp 
Number of colours used: 256
Bits per pixel: 8
Size in pixels: 22 x 12
Size in bytes: 264
Outputting c file: image_ship_3_a.c

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr\output>copy image_ship_3_a.c ..\..\..\gfx_hdr\image_ship_3_a.h 
        1 file(s) copied.

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr\output>cd .. 

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr>C:\bin\NetPBM-10.68\bin\pamcut -top=29 -left=25 -width=22 -height=12 tmp\image_ship.ppm  1>tmp\image_ship_3_b.ppm 

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr>call ./genhdr_ppm.cmd image_ship_3_b 

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr>echo on 

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr>C:\bin\NetPBM-10.68\bin\ppmtobmp tmp\image_ship_3_b.ppm -mapfile=tmp\palette256.ppm  1>output\image_ship_3_b.bmp 
ppmtobmp: Writing 8 bits per pixel with a color palette

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr>cd output 

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr\output>..\bmp2pok image_ship_3_b.bmp -8 -n 
Pokitto BMP to Pokitto bitmap conversion utility
File name: image_ship_3_b.bmp 
Number of colours used: 256
Bits per pixel: 8
Size in pixels: 22 x 12
Size in bytes: 264
Outputting c file: image_ship_3_b.c

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr\output>copy image_ship_3_b.c ..\..\..\gfx_hdr\image_ship_3_b.h 
        1 file(s) copied.

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr\output>cd .. 

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr>C:\bin\NetPBM-10.68\bin\pamcut -top=29 -left=49 -width=22 -height=12 tmp\image_ship.ppm  1>tmp\image_ship_3_c.ppm 

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr>call ./genhdr_ppm.cmd image_ship_3_c 

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr>echo on 

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr>C:\bin\NetPBM-10.68\bin\ppmtobmp tmp\image_ship_3_c.ppm -mapfile=tmp\palette256.ppm  1>output\image_ship_3_c.bmp 
ppmtobmp: Writing 8 bits per pixel with a color palette

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr>cd output 

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr\output>..\bmp2pok image_ship_3_c.bmp -8 -n 
Pokitto BMP to Pokitto bitmap conversion utility
File name: image_ship_3_c.bmp 
Number of colours used: 256
Bits per pixel: 8
Size in pixels: 22 x 12
Size in bytes: 264
Outputting c file: image_ship_3_c.c

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr\output>copy image_ship_3_c.c ..\..\..\gfx_hdr\image_ship_3_c.h 
        1 file(s) copied.

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr\output>cd .. 

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr>C:\bin\NetPBM-10.68\bin\pamcut -top=29 -left=73 -width=22 -height=12 tmp\image_ship.ppm  1>tmp\image_ship_3_d.ppm 

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr>call ./genhdr_ppm.cmd image_ship_3_d 

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr>echo on 

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr>C:\bin\NetPBM-10.68\bin\ppmtobmp tmp\image_ship_3_d.ppm -mapfile=tmp\palette256.ppm  1>output\image_ship_3_d.bmp 
ppmtobmp: Writing 8 bits per pixel with a color palette

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr>cd output 

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr\output>..\bmp2pok image_ship_3_d.bmp -8 -n 
Pokitto BMP to Pokitto bitmap conversion utility
File name: image_ship_3_d.bmp 
Number of colours used: 256
Bits per pixel: 8
Size in pixels: 22 x 12
Size in bytes: 264
Outputting c file: image_ship_3_d.c

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr\output>copy image_ship_3_d.c ..\..\..\gfx_hdr\image_ship_3_d.h 
        1 file(s) copied.

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr\output>cd .. 

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr>C:\bin\NetPBM-10.68\bin\pamcut -top=29 -left=97 -width=22 -height=12 tmp\image_ship.ppm  1>tmp\image_ship_3_e.ppm 

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr>call ./genhdr_ppm.cmd image_ship_3_e 

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr>echo on 

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr>C:\bin\NetPBM-10.68\bin\ppmtobmp tmp\image_ship_3_e.ppm -mapfile=tmp\palette256.ppm  1>output\image_ship_3_e.bmp 
ppmtobmp: Writing 8 bits per pixel with a color palette

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr>cd output 

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr\output>..\bmp2pok image_ship_3_e.bmp -8 -n 
Pokitto BMP to Pokitto bitmap conversion utility
File name: image_ship_3_e.bmp 
Number of colours used: 256
Bits per pixel: 8
Size in pixels: 22 x 12
Size in bytes: 264
Outputting c file: image_ship_3_e.c

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr\output>copy image_ship_3_e.c ..\..\..\gfx_hdr\image_ship_3_e.h 
        1 file(s) copied.

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr\output>cd .. 

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr>C:\bin\NetPBM-10.68\bin\pamcut -top=43 -left=1 -width=22 -height=12 tmp\image_ship.ppm  1>tmp\image_ship_4_a.ppm 

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr>call ./genhdr_ppm.cmd image_ship_4_a 

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr>echo on 

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr>C:\bin\NetPBM-10.68\bin\ppmtobmp tmp\image_ship_4_a.ppm -mapfile=tmp\palette256.ppm  1>output\image_ship_4_a.bmp 
ppmtobmp: Writing 8 bits per pixel with a color palette

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr>cd output 

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr\output>..\bmp2pok image_ship_4_a.bmp -8 -n 
Pokitto BMP to Pokitto bitmap conversion utility
File name: image_ship_4_a.bmp 
Number of colours used: 256
Bits per pixel: 8
Size in pixels: 22 x 12
Size in bytes: 264
Outputting c file: image_ship_4_a.c

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr\output>copy image_ship_4_a.c ..\..\..\gfx_hdr\image_ship_4_a.h 
        1 file(s) copied.

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr\output>cd .. 

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr>C:\bin\NetPBM-10.68\bin\pamcut -top=43 -left=25 -width=22 -height=12 tmp\image_ship.ppm  1>tmp\image_ship_4_b.ppm 

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr>call ./genhdr_ppm.cmd image_ship_4_b 

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr>echo on 

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr>C:\bin\NetPBM-10.68\bin\ppmtobmp tmp\image_ship_4_b.ppm -mapfile=tmp\palette256.ppm  1>output\image_ship_4_b.bmp 
ppmtobmp: Writing 8 bits per pixel with a color palette

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr>cd output 

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr\output>..\bmp2pok image_ship_4_b.bmp -8 -n 
Pokitto BMP to Pokitto bitmap conversion utility
File name: image_ship_4_b.bmp 
Number of colours used: 256
Bits per pixel: 8
Size in pixels: 22 x 12
Size in bytes: 264
Outputting c file: image_ship_4_b.c

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr\output>copy image_ship_4_b.c ..\..\..\gfx_hdr\image_ship_4_b.h 
        1 file(s) copied.

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr\output>cd .. 

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr>C:\bin\NetPBM-10.68\bin\pamcut -top=43 -left=49 -width=22 -height=12 tmp\image_ship.ppm  1>tmp\image_ship_4_c.ppm 

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr>call ./genhdr_ppm.cmd image_ship_4_c 

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr>echo on 

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr>C:\bin\NetPBM-10.68\bin\ppmtobmp tmp\image_ship_4_c.ppm -mapfile=tmp\palette256.ppm  1>output\image_ship_4_c.bmp 
ppmtobmp: Writing 8 bits per pixel with a color palette

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr>cd output 

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr\output>..\bmp2pok image_ship_4_c.bmp -8 -n 
Pokitto BMP to Pokitto bitmap conversion utility
File name: image_ship_4_c.bmp 
Number of colours used: 256
Bits per pixel: 8
Size in pixels: 22 x 12
Size in bytes: 264
Outputting c file: image_ship_4_c.c

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr\output>copy image_ship_4_c.c ..\..\..\gfx_hdr\image_ship_4_c.h 
        1 file(s) copied.

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr\output>cd .. 

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr>C:\bin\NetPBM-10.68\bin\pamcut -top=43 -left=73 -width=22 -height=12 tmp\image_ship.ppm  1>tmp\image_ship_4_d.ppm 

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr>call ./genhdr_ppm.cmd image_ship_4_d 

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr>echo on 

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr>C:\bin\NetPBM-10.68\bin\ppmtobmp tmp\image_ship_4_d.ppm -mapfile=tmp\palette256.ppm  1>output\image_ship_4_d.bmp 
ppmtobmp: Writing 8 bits per pixel with a color palette

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr>cd output 

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr\output>..\bmp2pok image_ship_4_d.bmp -8 -n 
Pokitto BMP to Pokitto bitmap conversion utility
File name: image_ship_4_d.bmp 
Number of colours used: 256
Bits per pixel: 8
Size in pixels: 22 x 12
Size in bytes: 264
Outputting c file: image_ship_4_d.c

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr\output>copy image_ship_4_d.c ..\..\..\gfx_hdr\image_ship_4_d.h 
        1 file(s) copied.

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr\output>cd .. 

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr>C:\bin\NetPBM-10.68\bin\pamcut -top=43 -left=97 -width=22 -height=12 tmp\image_ship.ppm  1>tmp\image_ship_4_e.ppm 

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr>call ./genhdr_ppm.cmd image_ship_4_e 

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr>echo on 

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr>C:\bin\NetPBM-10.68\bin\ppmtobmp tmp\image_ship_4_e.ppm -mapfile=tmp\palette256.ppm  1>output\image_ship_4_e.bmp 
ppmtobmp: Writing 8 bits per pixel with a color palette

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr>cd output 

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr\output>..\bmp2pok image_ship_4_e.bmp -8 -n 
Pokitto BMP to Pokitto bitmap conversion utility
File name: image_ship_4_e.bmp 
Number of colours used: 256
Bits per pixel: 8
Size in pixels: 22 x 12
Size in bytes: 264
Outputting c file: image_ship_4_e.c

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr\output>copy image_ship_4_e.c ..\..\..\gfx_hdr\image_ship_4_e.h 
        1 file(s) copied.

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr\output>cd .. 

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr>C:\bin\NetPBM-10.68\bin\pamcut -top=57 -left=1 -width=22 -height=12 tmp\image_ship.ppm  1>tmp\image_ship_5_a.ppm 

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr>call ./genhdr_ppm.cmd image_ship_5_a 

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr>echo on 

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr>C:\bin\NetPBM-10.68\bin\ppmtobmp tmp\image_ship_5_a.ppm -mapfile=tmp\palette256.ppm  1>output\image_ship_5_a.bmp 
ppmtobmp: Writing 8 bits per pixel with a color palette

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr>cd output 

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr\output>..\bmp2pok image_ship_5_a.bmp -8 -n 
Pokitto BMP to Pokitto bitmap conversion utility
File name: image_ship_5_a.bmp 
Number of colours used: 256
Bits per pixel: 8
Size in pixels: 22 x 12
Size in bytes: 264
Outputting c file: image_ship_5_a.c

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr\output>copy image_ship_5_a.c ..\..\..\gfx_hdr\image_ship_5_a.h 
        1 file(s) copied.

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr\output>cd .. 

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr>C:\bin\NetPBM-10.68\bin\pamcut -top=57 -left=25 -width=22 -height=12 tmp\image_ship.ppm  1>tmp\image_ship_5_b.ppm 

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr>call ./genhdr_ppm.cmd image_ship_5_b 

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr>echo on 

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr>C:\bin\NetPBM-10.68\bin\ppmtobmp tmp\image_ship_5_b.ppm -mapfile=tmp\palette256.ppm  1>output\image_ship_5_b.bmp 
ppmtobmp: Writing 8 bits per pixel with a color palette

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr>cd output 

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr\output>..\bmp2pok image_ship_5_b.bmp -8 -n 
Pokitto BMP to Pokitto bitmap conversion utility
File name: image_ship_5_b.bmp 
Number of colours used: 256
Bits per pixel: 8
Size in pixels: 22 x 12
Size in bytes: 264
Outputting c file: image_ship_5_b.c

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr\output>copy image_ship_5_b.c ..\..\..\gfx_hdr\image_ship_5_b.h 
        1 file(s) copied.

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr\output>cd .. 

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr>C:\bin\NetPBM-10.68\bin\pamcut -top=57 -left=49 -width=22 -height=12 tmp\image_ship.ppm  1>tmp\image_ship_5_c.ppm 

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr>call ./genhdr_ppm.cmd image_ship_5_c 

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr>echo on 

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr>C:\bin\NetPBM-10.68\bin\ppmtobmp tmp\image_ship_5_c.ppm -mapfile=tmp\palette256.ppm  1>output\image_ship_5_c.bmp 
ppmtobmp: Writing 8 bits per pixel with a color palette

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr>cd output 

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr\output>..\bmp2pok image_ship_5_c.bmp -8 -n 
Pokitto BMP to Pokitto bitmap conversion utility
File name: image_ship_5_c.bmp 
Number of colours used: 256
Bits per pixel: 8
Size in pixels: 22 x 12
Size in bytes: 264
Outputting c file: image_ship_5_c.c

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr\output>copy image_ship_5_c.c ..\..\..\gfx_hdr\image_ship_5_c.h 
        1 file(s) copied.

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr\output>cd .. 

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr>C:\bin\NetPBM-10.68\bin\pamcut -top=57 -left=73 -width=22 -height=12 tmp\image_ship.ppm  1>tmp\image_ship_5_d.ppm 

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr>call ./genhdr_ppm.cmd image_ship_5_d 

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr>echo on 

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr>C:\bin\NetPBM-10.68\bin\ppmtobmp tmp\image_ship_5_d.ppm -mapfile=tmp\palette256.ppm  1>output\image_ship_5_d.bmp 
ppmtobmp: Writing 8 bits per pixel with a color palette

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr>cd output 

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr\output>..\bmp2pok image_ship_5_d.bmp -8 -n 
Pokitto BMP to Pokitto bitmap conversion utility
File name: image_ship_5_d.bmp 
Number of colours used: 256
Bits per pixel: 8
Size in pixels: 22 x 12
Size in bytes: 264
Outputting c file: image_ship_5_d.c

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr\output>copy image_ship_5_d.c ..\..\..\gfx_hdr\image_ship_5_d.h 
        1 file(s) copied.

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr\output>cd .. 

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr>C:\bin\NetPBM-10.68\bin\pamcut -top=57 -left=97 -width=22 -height=12 tmp\image_ship.ppm  1>tmp\image_ship_5_e.ppm 

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr>call ./genhdr_ppm.cmd image_ship_5_e 

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr>echo on 

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr>C:\bin\NetPBM-10.68\bin\ppmtobmp tmp\image_ship_5_e.ppm -mapfile=tmp\palette256.ppm  1>output\image_ship_5_e.bmp 
ppmtobmp: Writing 8 bits per pixel with a color palette

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr>cd output 

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr\output>..\bmp2pok image_ship_5_e.bmp -8 -n 
Pokitto BMP to Pokitto bitmap conversion utility
File name: image_ship_5_e.bmp 
Number of colours used: 256
Bits per pixel: 8
Size in pixels: 22 x 12
Size in bytes: 264
Outputting c file: image_ship_5_e.c

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr\output>copy image_ship_5_e.c ..\..\..\gfx_hdr\image_ship_5_e.h 
        1 file(s) copied.

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr\output>cd .. 

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr>rem call ./genhdr.cmd image_pokitto 

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr>call ./genhdr.cmd image_cactus 

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr>echo on 

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr>C:\bin\NetPBM-10.68\bin\bmptoppm image_cactus.bmp  1>tmp\image_cactus.ppm 
bmptoppm: Windows BMP, 24x24x4
bmptoppm: WRITING PPM IMAGE

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr>C:\bin\NetPBM-10.68\bin\ppmtobmp tmp\image_cactus.ppm -mapfile=tmp\palette256.ppm  1>output\image_cactus.bmp 
ppmtobmp: Writing 8 bits per pixel with a color palette

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr>cd output 

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr\output>..\bmp2pok image_cactus.bmp -8 -n 
Pokitto BMP to Pokitto bitmap conversion utility
File name: image_cactus.bmp 
Number of colours used: 256
Bits per pixel: 8
Size in pixels: 24 x 24
Size in bytes: 576
Outputting c file: image_cactus.c

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr\output>copy image_cactus.c ..\..\..\gfx_hdr\image_cactus.h 
        1 file(s) copied.

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr\output>cd .. 

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr>call ./genhdr.cmd image_rock1 

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr>echo on 

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr>C:\bin\NetPBM-10.68\bin\bmptoppm image_rock1.bmp  1>tmp\image_rock1.ppm 
bmptoppm: Windows BMP, 16x10x4
bmptoppm: WRITING PPM IMAGE

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr>C:\bin\NetPBM-10.68\bin\ppmtobmp tmp\image_rock1.ppm -mapfile=tmp\palette256.ppm  1>output\image_rock1.bmp 
ppmtobmp: Writing 8 bits per pixel with a color palette

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr>cd output 

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr\output>..\bmp2pok image_rock1.bmp -8 -n 
Pokitto BMP to Pokitto bitmap conversion utility
File name: image_rock1.bmp 
Number of colours used: 256
Bits per pixel: 8
Size in pixels: 16 x 10
Size in bytes: 160
Outputting c file: image_rock1.c

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr\output>copy image_rock1.c ..\..\..\gfx_hdr\image_rock1.h 
        1 file(s) copied.

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr\output>cd .. 

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr>call ./genhdr.cmd image_spot 

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr>echo on 

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr>C:\bin\NetPBM-10.68\bin\bmptoppm image_spot.bmp  1>tmp\image_spot.ppm 
bmptoppm: Windows BMP, 8x8x4
bmptoppm: WRITING PPM IMAGE

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr>C:\bin\NetPBM-10.68\bin\ppmtobmp tmp\image_spot.ppm -mapfile=tmp\palette256.ppm  1>output\image_spot.bmp 
ppmtobmp: Writing 8 bits per pixel with a color palette

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr>cd output 

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr\output>..\bmp2pok image_spot.bmp -8 -n 
Pokitto BMP to Pokitto bitmap conversion utility
File name: image_spot.bmp 
Number of colours used: 256
Bits per pixel: 8
Size in pixels: 8 x 8
Size in bytes: 64
Outputting c file: image_spot.c

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr\output>copy image_spot.c ..\..\..\gfx_hdr\image_spot.h 
        1 file(s) copied.

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr\output>cd .. 

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr>rem textures 

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr>call ./genhdr_split4_mipmap.cmd image_ball1 

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr>REM *** splits the 16x16 bmp to four 8x8 ppms and makes textures of them 

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr>echo on 

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr>C:\bin\NetPBM-10.68\bin\bmptoppm image_ball1.bmp  1>tmp\image_ball1.ppm 
bmptoppm: Windows BMP, 16x24x24
bmptoppm: WRITING PPM IMAGE

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr>rem *** A: top left 8x8 

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr>rem Get each mipmap as a separate image 

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr>C:\bin\NetPBM-10.68\bin\pamcut -top=0 -left=0 -width=8 -height=8 tmp\image_ball1.ppm  1>tmp\image_ball1_a_mm1.ppm 

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr>C:\bin\NetPBM-10.68\bin\pamcut -top=16 -left=0 -width=4 -height=4 tmp\image_ball1.ppm  1>tmp\image_ball1_a_mm2.ppm 

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr>C:\bin\NetPBM-10.68\bin\pamcut -top=16 -left=8 -width=2 -height=2 tmp\image_ball1.ppm  1>tmp\image_ball1_a_mm3.ppm 

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr>rem Create 8x12 image of the 8x8 image 

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr>C:\bin\NetPBM-10.68\bin\pamcut -top=0 -left=0 -width=8 -height=12 -pad tmp\image_ball1_a_mm1.ppm  1>tmp\image_ball1_a_mm1_tmp.ppm 

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr>rem Paste the mipmaps on the 8x12 image 

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr>C:\bin\NetPBM-10.68\bin\pnmpaste tmp\image_ball1_a_mm2.ppm 0 8 tmp\image_ball1_a_mm1_tmp.ppm  1>tmp\image_ball1_a_mm2_tmp.ppm 

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr>C:\bin\NetPBM-10.68\bin\pnmpaste tmp\image_ball1_a_mm3.ppm 4 8 tmp\image_ball1_a_mm2_tmp.ppm  1>tmp\image_ball1_a.ppm 

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr>rem Apply the palette and create the header file 

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr>call ./genhdr_ppm.cmd image_ball1_a 

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr>echo on 

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr>C:\bin\NetPBM-10.68\bin\ppmtobmp tmp\image_ball1_a.ppm -mapfile=tmp\palette256.ppm  1>output\image_ball1_a.bmp 
ppmtobmp: Writing 8 bits per pixel with a color palette

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr>cd output 

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr\output>..\bmp2pok image_ball1_a.bmp -8 -n 
Pokitto BMP to Pokitto bitmap conversion utility
File name: image_ball1_a.bmp 
Number of colours used: 256
Bits per pixel: 8
Size in pixels: 8 x 12
Size in bytes: 96
Outputting c file: image_ball1_a.c

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr\output>copy image_ball1_a.c ..\..\..\gfx_hdr\image_ball1_a.h 
        1 file(s) copied.

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr\output>cd .. 

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr>rem *** B: top right 8x8 

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr>rem Get each mipmap as a separate image 

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr>C:\bin\NetPBM-10.68\bin\pamcut -top=0 -left=8 -width=8 -height=8 tmp\image_ball1.ppm  1>tmp\image_ball1_b_mm1.ppm 

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr>C:\bin\NetPBM-10.68\bin\pamcut -top=16 -left=4 -width=4 -height=4 tmp\image_ball1.ppm  1>tmp\image_ball1_b_mm2.ppm 

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr>C:\bin\NetPBM-10.68\bin\pamcut -top=16 -left=10 -width=2 -height=2 tmp\image_ball1.ppm  1>tmp\image_ball1_b_mm3.ppm 

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr>rem Create 8x12 image of the 8x8 image 

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr>C:\bin\NetPBM-10.68\bin\pamcut -top=0 -left=0 -width=8 -height=12 -pad tmp\image_ball1_b_mm1.ppm  1>tmp\image_ball1_b_mm1_tmp.ppm 

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr>rem Paste the mipmaps on the 8x12 image 

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr>C:\bin\NetPBM-10.68\bin\pnmpaste tmp\image_ball1_b_mm2.ppm 0 8 tmp\image_ball1_b_mm1_tmp.ppm  1>tmp\image_ball1_b_mm2_tmp.ppm 

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr>C:\bin\NetPBM-10.68\bin\pnmpaste tmp\image_ball1_b_mm3.ppm 4 8 tmp\image_ball1_b_mm2_tmp.ppm  1>tmp\image_ball1_b.ppm 

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr>rem Apply the palette and create the header file 

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr>call ./genhdr_ppm.cmd image_ball1_b 

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr>echo on 

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr>C:\bin\NetPBM-10.68\bin\ppmtobmp tmp\image_ball1_b.ppm -mapfile=tmp\palette256.ppm  1>output\image_ball1_b.bmp 
ppmtobmp: Writing 8 bits per pixel with a color palette

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr>cd output 

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr\output>..\bmp2pok image_ball1_b.bmp -8 -n 
Pokitto BMP to Pokitto bitmap conversion utility
File name: image_ball1_b.bmp 
Number of colours used: 256
Bits per pixel: 8
Size in pixels: 8 x 12
Size in bytes: 96
Outputting c file: image_ball1_b.c

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr\output>copy image_ball1_b.c ..\..\..\gfx_hdr\image_ball1_b.h 
        1 file(s) copied.

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr\output>cd .. 

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr>rem *** C: bottom left 8x8 

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr>rem Get each mipmap as a separate image 

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr>C:\bin\NetPBM-10.68\bin\pamcut -top=8 -left=0 -width=8 -height=8 tmp\image_ball1.ppm  1>tmp\image_ball1_c_mm1.ppm 

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr>C:\bin\NetPBM-10.68\bin\pamcut -top=20 -left=0 -width=4 -height=4 tmp\image_ball1.ppm  1>tmp\image_ball1_c_mm2.ppm 

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr>C:\bin\NetPBM-10.68\bin\pamcut -top=18 -left=8 -width=2 -height=2 tmp\image_ball1.ppm  1>tmp\image_ball1_c_mm3.ppm 

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr>rem Create 8x12 image of the 8x8 image 

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr>C:\bin\NetPBM-10.68\bin\pamcut -top=0 -left=0 -width=8 -height=12 -pad tmp\image_ball1_c_mm1.ppm  1>tmp\image_ball1_c_mm1_tmp.ppm 

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr>rem Paste the mipmaps on the 8x12 image 

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr>C:\bin\NetPBM-10.68\bin\pnmpaste tmp\image_ball1_c_mm2.ppm 0 8 tmp\image_ball1_c_mm1_tmp.ppm  1>tmp\image_ball1_c_mm2_tmp.ppm 

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr>C:\bin\NetPBM-10.68\bin\pnmpaste tmp\image_ball1_c_mm3.ppm 4 8 tmp\image_ball1_c_mm2_tmp.ppm  1>tmp\image_ball1_c.ppm 

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr>rem Apply the palette and create the header file 

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr>call ./genhdr_ppm.cmd image_ball1_c 

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr>echo on 

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr>C:\bin\NetPBM-10.68\bin\ppmtobmp tmp\image_ball1_c.ppm -mapfile=tmp\palette256.ppm  1>output\image_ball1_c.bmp 
ppmtobmp: Writing 8 bits per pixel with a color palette

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr>cd output 

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr\output>..\bmp2pok image_ball1_c.bmp -8 -n 
Pokitto BMP to Pokitto bitmap conversion utility
File name: image_ball1_c.bmp 
Number of colours used: 256
Bits per pixel: 8
Size in pixels: 8 x 12
Size in bytes: 96
Outputting c file: image_ball1_c.c

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr\output>copy image_ball1_c.c ..\..\..\gfx_hdr\image_ball1_c.h 
        1 file(s) copied.

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr\output>cd .. 

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr>rem *** D: bottom right 8x8 

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr>rem Get each mipmap as a separate image 

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr>C:\bin\NetPBM-10.68\bin\pamcut -top=8 -left=8 -width=8 -height=8 tmp\image_ball1.ppm  1>tmp\image_ball1_d_mm1.ppm 

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr>C:\bin\NetPBM-10.68\bin\pamcut -top=20 -left=4 -width=4 -height=4 tmp\image_ball1.ppm  1>tmp\image_ball1_d_mm2.ppm 

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr>C:\bin\NetPBM-10.68\bin\pamcut -top=18 -left=10 -width=2 -height=2 tmp\image_ball1.ppm  1>tmp\image_ball1_d_mm3.ppm 

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr>rem Create 8x12 image of the 8x8 image 

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr>C:\bin\NetPBM-10.68\bin\pamcut -top=0 -left=0 -width=8 -height=12 -pad tmp\image_ball1_d_mm1.ppm  1>tmp\image_ball1_d_mm1_tmp.ppm 

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr>rem Paste the mipmaps on the 8x12 image 

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr>C:\bin\NetPBM-10.68\bin\pnmpaste tmp\image_ball1_d_mm2.ppm 0 8 tmp\image_ball1_d_mm1_tmp.ppm  1>tmp\image_ball1_d_mm2_tmp.ppm 

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr>C:\bin\NetPBM-10.68\bin\pnmpaste tmp\image_ball1_d_mm3.ppm 4 8 tmp\image_ball1_d_mm2_tmp.ppm  1>tmp\image_ball1_d.ppm 

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr>rem Apply the palette and create the header file 

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr>call ./genhdr_ppm.cmd image_ball1_d 

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr>echo on 

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr>C:\bin\NetPBM-10.68\bin\ppmtobmp tmp\image_ball1_d.ppm -mapfile=tmp\palette256.ppm  1>output\image_ball1_d.bmp 
ppmtobmp: Writing 8 bits per pixel with a color palette

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr>cd output 

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr\output>..\bmp2pok image_ball1_d.bmp -8 -n 
Pokitto BMP to Pokitto bitmap conversion utility
File name: image_ball1_d.bmp 
Number of colours used: 256
Bits per pixel: 8
Size in pixels: 8 x 12
Size in bytes: 96
Outputting c file: image_ball1_d.c

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr\output>copy image_ball1_d.c ..\..\..\gfx_hdr\image_ball1_d.h 
        1 file(s) copied.

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr\output>cd .. 

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr>call ./genhdr_split4_mipmap.cmd image_terrain_6 

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr>REM *** splits the 16x16 bmp to four 8x8 ppms and makes textures of them 

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr>echo on 

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr>C:\bin\NetPBM-10.68\bin\bmptoppm image_terrain_6.bmp  1>tmp\image_terrain_6.ppm 
bmptoppm: Windows BMP, 16x24x4
bmptoppm: WRITING PPM IMAGE

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr>rem *** A: top left 8x8 

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr>rem Get each mipmap as a separate image 

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr>C:\bin\NetPBM-10.68\bin\pamcut -top=0 -left=0 -width=8 -height=8 tmp\image_terrain_6.ppm  1>tmp\image_terrain_6_a_mm1.ppm 

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr>C:\bin\NetPBM-10.68\bin\pamcut -top=16 -left=0 -width=4 -height=4 tmp\image_terrain_6.ppm  1>tmp\image_terrain_6_a_mm2.ppm 

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr>C:\bin\NetPBM-10.68\bin\pamcut -top=16 -left=8 -width=2 -height=2 tmp\image_terrain_6.ppm  1>tmp\image_terrain_6_a_mm3.ppm 

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr>rem Create 8x12 image of the 8x8 image 

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr>C:\bin\NetPBM-10.68\bin\pamcut -top=0 -left=0 -width=8 -height=12 -pad tmp\image_terrain_6_a_mm1.ppm  1>tmp\image_terrain_6_a_mm1_tmp.ppm 

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr>rem Paste the mipmaps on the 8x12 image 

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr>C:\bin\NetPBM-10.68\bin\pnmpaste tmp\image_terrain_6_a_mm2.ppm 0 8 tmp\image_terrain_6_a_mm1_tmp.ppm  1>tmp\image_terrain_6_a_mm2_tmp.ppm 

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr>C:\bin\NetPBM-10.68\bin\pnmpaste tmp\image_terrain_6_a_mm3.ppm 4 8 tmp\image_terrain_6_a_mm2_tmp.ppm  1>tmp\image_terrain_6_a.ppm 

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr>rem Apply the palette and create the header file 

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr>call ./genhdr_ppm.cmd image_terrain_6_a 

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr>echo on 

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr>C:\bin\NetPBM-10.68\bin\ppmtobmp tmp\image_terrain_6_a.ppm -mapfile=tmp\palette256.ppm  1>output\image_terrain_6_a.bmp 
ppmtobmp: Writing 8 bits per pixel with a color palette

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr>cd output 

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr\output>..\bmp2pok image_terrain_6_a.bmp -8 -n 
Pokitto BMP to Pokitto bitmap conversion utility
File name: image_terrain_6_a.bmp 
Number of colours used: 256
Bits per pixel: 8
Size in pixels: 8 x 12
Size in bytes: 96
Outputting c file: image_terrain_6_a.c

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr\output>copy image_terrain_6_a.c ..\..\..\gfx_hdr\image_terrain_6_a.h 
        1 file(s) copied.

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr\output>cd .. 

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr>rem *** B: top right 8x8 

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr>rem Get each mipmap as a separate image 

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr>C:\bin\NetPBM-10.68\bin\pamcut -top=0 -left=8 -width=8 -height=8 tmp\image_terrain_6.ppm  1>tmp\image_terrain_6_b_mm1.ppm 

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr>C:\bin\NetPBM-10.68\bin\pamcut -top=16 -left=4 -width=4 -height=4 tmp\image_terrain_6.ppm  1>tmp\image_terrain_6_b_mm2.ppm 

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr>C:\bin\NetPBM-10.68\bin\pamcut -top=16 -left=10 -width=2 -height=2 tmp\image_terrain_6.ppm  1>tmp\image_terrain_6_b_mm3.ppm 

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr>rem Create 8x12 image of the 8x8 image 

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr>C:\bin\NetPBM-10.68\bin\pamcut -top=0 -left=0 -width=8 -height=12 -pad tmp\image_terrain_6_b_mm1.ppm  1>tmp\image_terrain_6_b_mm1_tmp.ppm 

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr>rem Paste the mipmaps on the 8x12 image 

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr>C:\bin\NetPBM-10.68\bin\pnmpaste tmp\image_terrain_6_b_mm2.ppm 0 8 tmp\image_terrain_6_b_mm1_tmp.ppm  1>tmp\image_terrain_6_b_mm2_tmp.ppm 

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr>C:\bin\NetPBM-10.68\bin\pnmpaste tmp\image_terrain_6_b_mm3.ppm 4 8 tmp\image_terrain_6_b_mm2_tmp.ppm  1>tmp\image_terrain_6_b.ppm 

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr>rem Apply the palette and create the header file 

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr>call ./genhdr_ppm.cmd image_terrain_6_b 

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr>echo on 

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr>C:\bin\NetPBM-10.68\bin\ppmtobmp tmp\image_terrain_6_b.ppm -mapfile=tmp\palette256.ppm  1>output\image_terrain_6_b.bmp 
ppmtobmp: Writing 8 bits per pixel with a color palette

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr>cd output 

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr\output>..\bmp2pok image_terrain_6_b.bmp -8 -n 
Pokitto BMP to Pokitto bitmap conversion utility
File name: image_terrain_6_b.bmp 
Number of colours used: 256
Bits per pixel: 8
Size in pixels: 8 x 12
Size in bytes: 96
Outputting c file: image_terrain_6_b.c

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr\output>copy image_terrain_6_b.c ..\..\..\gfx_hdr\image_terrain_6_b.h 
        1 file(s) copied.

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr\output>cd .. 

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr>rem *** C: bottom left 8x8 

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr>rem Get each mipmap as a separate image 

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr>C:\bin\NetPBM-10.68\bin\pamcut -top=8 -left=0 -width=8 -height=8 tmp\image_terrain_6.ppm  1>tmp\image_terrain_6_c_mm1.ppm 

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr>C:\bin\NetPBM-10.68\bin\pamcut -top=20 -left=0 -width=4 -height=4 tmp\image_terrain_6.ppm  1>tmp\image_terrain_6_c_mm2.ppm 

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr>C:\bin\NetPBM-10.68\bin\pamcut -top=18 -left=8 -width=2 -height=2 tmp\image_terrain_6.ppm  1>tmp\image_terrain_6_c_mm3.ppm 

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr>rem Create 8x12 image of the 8x8 image 

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr>C:\bin\NetPBM-10.68\bin\pamcut -top=0 -left=0 -width=8 -height=12 -pad tmp\image_terrain_6_c_mm1.ppm  1>tmp\image_terrain_6_c_mm1_tmp.ppm 

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr>rem Paste the mipmaps on the 8x12 image 

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr>C:\bin\NetPBM-10.68\bin\pnmpaste tmp\image_terrain_6_c_mm2.ppm 0 8 tmp\image_terrain_6_c_mm1_tmp.ppm  1>tmp\image_terrain_6_c_mm2_tmp.ppm 

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr>C:\bin\NetPBM-10.68\bin\pnmpaste tmp\image_terrain_6_c_mm3.ppm 4 8 tmp\image_terrain_6_c_mm2_tmp.ppm  1>tmp\image_terrain_6_c.ppm 

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr>rem Apply the palette and create the header file 

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr>call ./genhdr_ppm.cmd image_terrain_6_c 

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr>echo on 

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr>C:\bin\NetPBM-10.68\bin\ppmtobmp tmp\image_terrain_6_c.ppm -mapfile=tmp\palette256.ppm  1>output\image_terrain_6_c.bmp 
ppmtobmp: Writing 8 bits per pixel with a color palette

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr>cd output 

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr\output>..\bmp2pok image_terrain_6_c.bmp -8 -n 
Pokitto BMP to Pokitto bitmap conversion utility
File name: image_terrain_6_c.bmp 
Number of colours used: 256
Bits per pixel: 8
Size in pixels: 8 x 12
Size in bytes: 96
Outputting c file: image_terrain_6_c.c

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr\output>copy image_terrain_6_c.c ..\..\..\gfx_hdr\image_terrain_6_c.h 
        1 file(s) copied.

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr\output>cd .. 

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr>rem *** D: bottom right 8x8 

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr>rem Get each mipmap as a separate image 

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr>C:\bin\NetPBM-10.68\bin\pamcut -top=8 -left=8 -width=8 -height=8 tmp\image_terrain_6.ppm  1>tmp\image_terrain_6_d_mm1.ppm 

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr>C:\bin\NetPBM-10.68\bin\pamcut -top=20 -left=4 -width=4 -height=4 tmp\image_terrain_6.ppm  1>tmp\image_terrain_6_d_mm2.ppm 

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr>C:\bin\NetPBM-10.68\bin\pamcut -top=18 -left=10 -width=2 -height=2 tmp\image_terrain_6.ppm  1>tmp\image_terrain_6_d_mm3.ppm 

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr>rem Create 8x12 image of the 8x8 image 

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr>C:\bin\NetPBM-10.68\bin\pamcut -top=0 -left=0 -width=8 -height=12 -pad tmp\image_terrain_6_d_mm1.ppm  1>tmp\image_terrain_6_d_mm1_tmp.ppm 

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr>rem Paste the mipmaps on the 8x12 image 

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr>C:\bin\NetPBM-10.68\bin\pnmpaste tmp\image_terrain_6_d_mm2.ppm 0 8 tmp\image_terrain_6_d_mm1_tmp.ppm  1>tmp\image_terrain_6_d_mm2_tmp.ppm 

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr>C:\bin\NetPBM-10.68\bin\pnmpaste tmp\image_terrain_6_d_mm3.ppm 4 8 tmp\image_terrain_6_d_mm2_tmp.ppm  1>tmp\image_terrain_6_d.ppm 

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr>rem Apply the palette and create the header file 

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr>call ./genhdr_ppm.cmd image_terrain_6_d 

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr>echo on 

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr>C:\bin\NetPBM-10.68\bin\ppmtobmp tmp\image_terrain_6_d.ppm -mapfile=tmp\palette256.ppm  1>output\image_terrain_6_d.bmp 
ppmtobmp: Writing 8 bits per pixel with a color palette

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr>cd output 

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr\output>..\bmp2pok image_terrain_6_d.bmp -8 -n 
Pokitto BMP to Pokitto bitmap conversion utility
File name: image_terrain_6_d.bmp 
Number of colours used: 256
Bits per pixel: 8
Size in pixels: 8 x 12
Size in bytes: 96
Outputting c file: image_terrain_6_d.c

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr\output>copy image_terrain_6_d.c ..\..\..\gfx_hdr\image_terrain_6_d.h 
        1 file(s) copied.

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr\output>cd .. 

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr>call ./genhdr_split4_mipmap.cmd image_start 

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr>REM *** splits the 16x16 bmp to four 8x8 ppms and makes textures of them 

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr>echo on 

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr>C:\bin\NetPBM-10.68\bin\bmptoppm image_start.bmp  1>tmp\image_start.ppm 
bmptoppm: Windows BMP, 16x24x24
bmptoppm: WRITING PPM IMAGE

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr>rem *** A: top left 8x8 

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr>rem Get each mipmap as a separate image 

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr>C:\bin\NetPBM-10.68\bin\pamcut -top=0 -left=0 -width=8 -height=8 tmp\image_start.ppm  1>tmp\image_start_a_mm1.ppm 

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr>C:\bin\NetPBM-10.68\bin\pamcut -top=16 -left=0 -width=4 -height=4 tmp\image_start.ppm  1>tmp\image_start_a_mm2.ppm 

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr>C:\bin\NetPBM-10.68\bin\pamcut -top=16 -left=8 -width=2 -height=2 tmp\image_start.ppm  1>tmp\image_start_a_mm3.ppm 

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr>rem Create 8x12 image of the 8x8 image 

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr>C:\bin\NetPBM-10.68\bin\pamcut -top=0 -left=0 -width=8 -height=12 -pad tmp\image_start_a_mm1.ppm  1>tmp\image_start_a_mm1_tmp.ppm 

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr>rem Paste the mipmaps on the 8x12 image 

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr>C:\bin\NetPBM-10.68\bin\pnmpaste tmp\image_start_a_mm2.ppm 0 8 tmp\image_start_a_mm1_tmp.ppm  1>tmp\image_start_a_mm2_tmp.ppm 

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr>C:\bin\NetPBM-10.68\bin\pnmpaste tmp\image_start_a_mm3.ppm 4 8 tmp\image_start_a_mm2_tmp.ppm  1>tmp\image_start_a.ppm 

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr>rem Apply the palette and create the header file 

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr>call ./genhdr_ppm.cmd image_start_a 

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr>echo on 

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr>C:\bin\NetPBM-10.68\bin\ppmtobmp tmp\image_start_a.ppm -mapfile=tmp\palette256.ppm  1>output\image_start_a.bmp 
ppmtobmp: Writing 8 bits per pixel with a color palette

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr>cd output 

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr\output>..\bmp2pok image_start_a.bmp -8 -n 
Pokitto BMP to Pokitto bitmap conversion utility
File name: image_start_a.bmp 
Number of colours used: 256
Bits per pixel: 8
Size in pixels: 8 x 12
Size in bytes: 96
Outputting c file: image_start_a.c

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr\output>copy image_start_a.c ..\..\..\gfx_hdr\image_start_a.h 
        1 file(s) copied.

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr\output>cd .. 

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr>rem *** B: top right 8x8 

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr>rem Get each mipmap as a separate image 

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr>C:\bin\NetPBM-10.68\bin\pamcut -top=0 -left=8 -width=8 -height=8 tmp\image_start.ppm  1>tmp\image_start_b_mm1.ppm 

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr>C:\bin\NetPBM-10.68\bin\pamcut -top=16 -left=4 -width=4 -height=4 tmp\image_start.ppm  1>tmp\image_start_b_mm2.ppm 

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr>C:\bin\NetPBM-10.68\bin\pamcut -top=16 -left=10 -width=2 -height=2 tmp\image_start.ppm  1>tmp\image_start_b_mm3.ppm 

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr>rem Create 8x12 image of the 8x8 image 

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr>C:\bin\NetPBM-10.68\bin\pamcut -top=0 -left=0 -width=8 -height=12 -pad tmp\image_start_b_mm1.ppm  1>tmp\image_start_b_mm1_tmp.ppm 

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr>rem Paste the mipmaps on the 8x12 image 

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr>C:\bin\NetPBM-10.68\bin\pnmpaste tmp\image_start_b_mm2.ppm 0 8 tmp\image_start_b_mm1_tmp.ppm  1>tmp\image_start_b_mm2_tmp.ppm 

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr>C:\bin\NetPBM-10.68\bin\pnmpaste tmp\image_start_b_mm3.ppm 4 8 tmp\image_start_b_mm2_tmp.ppm  1>tmp\image_start_b.ppm 

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr>rem Apply the palette and create the header file 

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr>call ./genhdr_ppm.cmd image_start_b 

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr>echo on 

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr>C:\bin\NetPBM-10.68\bin\ppmtobmp tmp\image_start_b.ppm -mapfile=tmp\palette256.ppm  1>output\image_start_b.bmp 
ppmtobmp: Writing 8 bits per pixel with a color palette

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr>cd output 

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr\output>..\bmp2pok image_start_b.bmp -8 -n 
Pokitto BMP to Pokitto bitmap conversion utility
File name: image_start_b.bmp 
Number of colours used: 256
Bits per pixel: 8
Size in pixels: 8 x 12
Size in bytes: 96
Outputting c file: image_start_b.c

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr\output>copy image_start_b.c ..\..\..\gfx_hdr\image_start_b.h 
        1 file(s) copied.

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr\output>cd .. 

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr>rem *** C: bottom left 8x8 

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr>rem Get each mipmap as a separate image 

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr>C:\bin\NetPBM-10.68\bin\pamcut -top=8 -left=0 -width=8 -height=8 tmp\image_start.ppm  1>tmp\image_start_c_mm1.ppm 

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr>C:\bin\NetPBM-10.68\bin\pamcut -top=20 -left=0 -width=4 -height=4 tmp\image_start.ppm  1>tmp\image_start_c_mm2.ppm 

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr>C:\bin\NetPBM-10.68\bin\pamcut -top=18 -left=8 -width=2 -height=2 tmp\image_start.ppm  1>tmp\image_start_c_mm3.ppm 

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr>rem Create 8x12 image of the 8x8 image 

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr>C:\bin\NetPBM-10.68\bin\pamcut -top=0 -left=0 -width=8 -height=12 -pad tmp\image_start_c_mm1.ppm  1>tmp\image_start_c_mm1_tmp.ppm 

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr>rem Paste the mipmaps on the 8x12 image 

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr>C:\bin\NetPBM-10.68\bin\pnmpaste tmp\image_start_c_mm2.ppm 0 8 tmp\image_start_c_mm1_tmp.ppm  1>tmp\image_start_c_mm2_tmp.ppm 

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr>C:\bin\NetPBM-10.68\bin\pnmpaste tmp\image_start_c_mm3.ppm 4 8 tmp\image_start_c_mm2_tmp.ppm  1>tmp\image_start_c.ppm 

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr>rem Apply the palette and create the header file 

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr>call ./genhdr_ppm.cmd image_start_c 

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr>echo on 

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr>C:\bin\NetPBM-10.68\bin\ppmtobmp tmp\image_start_c.ppm -mapfile=tmp\palette256.ppm  1>output\image_start_c.bmp 
ppmtobmp: Writing 8 bits per pixel with a color palette

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr>cd output 

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr\output>..\bmp2pok image_start_c.bmp -8 -n 
Pokitto BMP to Pokitto bitmap conversion utility
File name: image_start_c.bmp 
Number of colours used: 256
Bits per pixel: 8
Size in pixels: 8 x 12
Size in bytes: 96
Outputting c file: image_start_c.c

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr\output>copy image_start_c.c ..\..\..\gfx_hdr\image_start_c.h 
        1 file(s) copied.

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr\output>cd .. 

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr>rem *** D: bottom right 8x8 

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr>rem Get each mipmap as a separate image 

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr>C:\bin\NetPBM-10.68\bin\pamcut -top=8 -left=8 -width=8 -height=8 tmp\image_start.ppm  1>tmp\image_start_d_mm1.ppm 

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr>C:\bin\NetPBM-10.68\bin\pamcut -top=20 -left=4 -width=4 -height=4 tmp\image_start.ppm  1>tmp\image_start_d_mm2.ppm 

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr>C:\bin\NetPBM-10.68\bin\pamcut -top=18 -left=10 -width=2 -height=2 tmp\image_start.ppm  1>tmp\image_start_d_mm3.ppm 

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr>rem Create 8x12 image of the 8x8 image 

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr>C:\bin\NetPBM-10.68\bin\pamcut -top=0 -left=0 -width=8 -height=12 -pad tmp\image_start_d_mm1.ppm  1>tmp\image_start_d_mm1_tmp.ppm 

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr>rem Paste the mipmaps on the 8x12 image 

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr>C:\bin\NetPBM-10.68\bin\pnmpaste tmp\image_start_d_mm2.ppm 0 8 tmp\image_start_d_mm1_tmp.ppm  1>tmp\image_start_d_mm2_tmp.ppm 

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr>C:\bin\NetPBM-10.68\bin\pnmpaste tmp\image_start_d_mm3.ppm 4 8 tmp\image_start_d_mm2_tmp.ppm  1>tmp\image_start_d.ppm 

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr>rem Apply the palette and create the header file 

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr>call ./genhdr_ppm.cmd image_start_d 

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr>echo on 

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr>C:\bin\NetPBM-10.68\bin\ppmtobmp tmp\image_start_d.ppm -mapfile=tmp\palette256.ppm  1>output\image_start_d.bmp 
ppmtobmp: Writing 8 bits per pixel with a color palette

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr>cd output 

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr\output>..\bmp2pok image_start_d.bmp -8 -n 
Pokitto BMP to Pokitto bitmap conversion utility
File name: image_start_d.bmp 
Number of colours used: 256
Bits per pixel: 8
Size in pixels: 8 x 12
Size in bytes: 96
Outputting c file: image_start_d.c

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr\output>copy image_start_d.c ..\..\..\gfx_hdr\image_start_d.h 
        1 file(s) copied.

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr\output>cd .. 

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr>call ./genhdr.cmd image_road1 

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr>echo on 

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr>C:\bin\NetPBM-10.68\bin\bmptoppm image_road1.bmp  1>tmp\image_road1.ppm 
bmptoppm: Windows BMP, 8x12x24
bmptoppm: WRITING PPM IMAGE

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr>C:\bin\NetPBM-10.68\bin\ppmtobmp tmp\image_road1.ppm -mapfile=tmp\palette256.ppm  1>output\image_road1.bmp 
ppmtobmp: Writing 8 bits per pixel with a color palette

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr>cd output 

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr\output>..\bmp2pok image_road1.bmp -8 -n 
Pokitto BMP to Pokitto bitmap conversion utility
File name: image_road1.bmp 
Number of colours used: 256
Bits per pixel: 8
Size in pixels: 8 x 12
Size in bytes: 96
Outputting c file: image_road1.c

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr\output>copy image_road1.c ..\..\..\gfx_hdr\image_road1.h 
        1 file(s) copied.

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr\output>cd .. 

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr>call ./genhdr.cmd image_road2 

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr>echo on 

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr>C:\bin\NetPBM-10.68\bin\bmptoppm image_road2.bmp  1>tmp\image_road2.ppm 
bmptoppm: Windows BMP, 8x12x24
bmptoppm: WRITING PPM IMAGE

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr>C:\bin\NetPBM-10.68\bin\ppmtobmp tmp\image_road2.ppm -mapfile=tmp\palette256.ppm  1>output\image_road2.bmp 
ppmtobmp: Writing 8 bits per pixel with a color palette

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr>cd output 

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr\output>..\bmp2pok image_road2.bmp -8 -n 
Pokitto BMP to Pokitto bitmap conversion utility
File name: image_road2.bmp 
Number of colours used: 256
Bits per pixel: 8
Size in pixels: 8 x 12
Size in bytes: 96
Outputting c file: image_road2.c

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr\output>copy image_road2.c ..\..\..\gfx_hdr\image_road2.h 
        1 file(s) copied.

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr\output>cd .. 

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr>call ./genhdr.cmd image_light 

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr>echo on 

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr>C:\bin\NetPBM-10.68\bin\bmptoppm image_light.bmp  1>tmp\image_light.ppm 
bmptoppm: Windows BMP, 8x12x4
bmptoppm: WRITING PGM IMAGE

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr>C:\bin\NetPBM-10.68\bin\ppmtobmp tmp\image_light.ppm -mapfile=tmp\palette256.ppm  1>output\image_light.bmp 
ppmtobmp: Writing 8 bits per pixel with a color palette

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr>cd output 

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr\output>..\bmp2pok image_light.bmp -8 -n 
Pokitto BMP to Pokitto bitmap conversion utility
File name: image_light.bmp 
Number of colours used: 256
Bits per pixel: 8
Size in pixels: 8 x 12
Size in bytes: 96
Outputting c file: image_light.c

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr\output>copy image_light.c ..\..\..\gfx_hdr\image_light.h 
        1 file(s) copied.

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr\output>cd .. 

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr>call ./genhdr.cmd image_sky 

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr>echo on 

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr>C:\bin\NetPBM-10.68\bin\bmptoppm image_sky.bmp  1>tmp\image_sky.ppm 
bmptoppm: Windows BMP, 16x16x8
bmptoppm: WRITING PPM IMAGE

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr>C:\bin\NetPBM-10.68\bin\ppmtobmp tmp\image_sky.ppm -mapfile=tmp\palette256.ppm  1>output\image_sky.bmp 
ppmtobmp: Writing 8 bits per pixel with a color palette

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr>cd output 

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr\output>..\bmp2pok image_sky.bmp -8 -n 
Pokitto BMP to Pokitto bitmap conversion utility
File name: image_sky.bmp 
Number of colours used: 256
Bits per pixel: 8
Size in pixels: 16 x 16
Size in bytes: 256
Outputting c file: image_sky.c

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr\output>copy image_sky.c ..\..\..\gfx_hdr\image_sky.h 
        1 file(s) copied.

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr\output>cd .. 

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr>call ./genhdr.cmd image_sky_long 

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr>echo on 

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr>C:\bin\NetPBM-10.68\bin\bmptoppm image_sky_long.bmp  1>tmp\image_sky_long.ppm 
bmptoppm: Windows BMP, 132x16x8
bmptoppm: WRITING PPM IMAGE

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr>C:\bin\NetPBM-10.68\bin\ppmtobmp tmp\image_sky_long.ppm -mapfile=tmp\palette256.ppm  1>output\image_sky_long.bmp 
ppmtobmp: Writing 8 bits per pixel with a color palette

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr>cd output 

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr\output>..\bmp2pok image_sky_long.bmp -8 -n 
Pokitto BMP to Pokitto bitmap conversion utility
File name: image_sky_long.bmp 
Number of colours used: 256
Bits per pixel: 8
Size in pixels: 132 x 16
Size in bytes: 2112
Outputting c file: image_sky_long.c

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr\output>copy image_sky_long.c ..\..\..\gfx_hdr\image_sky_long.h 
        1 file(s) copied.

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr\output>cd .. 

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr>rem *** special pictures 

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr>rem the pilots 

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr>copy image_pilots1.bmp output\image_pilots1.bmp 
        1 file(s) copied.

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr>cd output 

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr\output>..\bmp2pok image_pilots1.bmp -8 -p -n 
Pokitto BMP to Pokitto bitmap conversion utility
File name: image_pilots1.bmp 
Number of colours used: 27
Bits per pixel: 8
Size in pixels: 110 x 88
Size in bytes: 9680
Colour: 0  r:0   g:0   b:0  
Colour: 1  r:31  g:29  b:32 
Colour: 2  r:40  g:60  b:88 
Colour: 3  r:56  g:56  b:152
Colour: 4  r:63  g:63  b:116
Colour: 5  r:69  g:80  b:80 
Colour: 6  r:118 g:66  b:138
Colour: 7  r:88  g:88  b:88 
Colour: 8  r:88  g:88  b:184
Colour: 9  r:152 g:72  b:152
Colour: 10 r:56  g:104 b:144
Colour: 11 r:91  g:110 b:225
Colour: 12 r:184 g:88  b:184
Colour: 13 r:176 g:116 b:51 
Colour: 14 r:120 g:120 b:216
Colour: 15 r:152 g:136 b:0  
Colour: 16 r:223 g:113 b:38 
Colour: 17 r:216 g:104 b:216
Colour: 18 r:152 g:152 b:152
Colour: 19 r:248 g:120 b:248
Colour: 20 r:152 g:152 b:248
Colour: 21 r:184 g:168 b:0  
Colour: 22 r:216 g:200 b:0  
Colour: 23 r:248 g:232 b:0  
Colour: 24 r:251 g:242 b:54 
Colour: 25 r:224 g:252 b:248
Colour: 26 r:255 g:255 b:255
Outputting c file: image_pilots1.c

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr\output>copy image_pilots1.c ..\..\..\gfx_hdr\image_pilots1.h 
        1 file(s) copied.

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr\output>cd .. 

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr>copy image_pilots2.bmp output\image_pilots2.bmp 
        1 file(s) copied.

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr>cd output 

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr\output>..\bmp2pok image_pilots2.bmp -8 -p -n 
Pokitto BMP to Pokitto bitmap conversion utility
File name: image_pilots2.bmp 
Number of colours used: 30
Bits per pixel: 8
Size in pixels: 110 x 88
Size in bytes: 9680
Colour: 0  r:0   g:0   b:0  
Colour: 1  r:21  g:17  b:0  
Colour: 2  r:31  g:29  b:32 
Colour: 3  r:69  g:40  b:60 
Colour: 4  r:40  g:60  b:88 
Colour: 5  r:89  g:86  b:82 
Colour: 6  r:88  g:88  b:88 
Colour: 7  r:56  g:104 b:144
Colour: 8  r:26  g:128 b:34 
Colour: 9  r:105 g:106 b:106
Colour: 10 r:0   g:152 b:0  
Colour: 11 r:132 g:126 b:135
Colour: 12 r:152 g:136 b:0  
Colour: 13 r:0   g:184 b:0  
Colour: 14 r:169 g:135 b:0  
Colour: 15 r:40  g:194 b:51 
Colour: 16 r:152 g:152 b:152
Colour: 17 r:0   g:216 b:0  
Colour: 18 r:184 g:168 b:0  
Colour: 19 r:155 g:173 b:183
Colour: 20 r:0   g:248 b:0  
Colour: 21 r:184 g:184 b:184
Colour: 22 r:216 g:200 b:0  
Colour: 23 r:245 g:196 b:0  
Colour: 24 r:216 g:216 b:216
Colour: 25 r:203 g:219 b:252
Colour: 26 r:248 g:232 b:0  
Colour: 27 r:224 g:252 b:248
Colour: 28 r:248 g:248 b:248
Colour: 29 r:255 g:255 b:255
Outputting c file: image_pilots2.c

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr\output>copy image_pilots2.c ..\..\..\gfx_hdr\image_pilots2.h 
        1 file(s) copied.

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr\output>cd .. 

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr>rem the title screen 

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr>copy image_titlescreen.bmp output\image_titlescreen.bmp 
        1 file(s) copied.

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr>cd output 

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr\output>..\bmp2pok image_titlescreen.bmp -8 -p -n 
Pokitto BMP to Pokitto bitmap conversion utility
File name: image_titlescreen.bmp 
Number of colours used: 99
Bits per pixel: 8
Size in pixels: 110 x 88
Size in bytes: 9680
Colour: 0  r:218 g:143 b:140
Colour: 1  r:26  g:26  b:26 
Colour: 2  r:109 g:100 b:116
Colour: 3  r:59  g:93  b:132
Colour: 4  r:0   g:0   b:255
Colour: 5  r:79  g:7   b:5  
Colour: 6  r:82  g:10  b:8  
Colour: 7  r:111 g:13  b:11 
Colour: 8  r:36  g:37  b:36 
Colour: 9  r:115 g:19  b:17 
Colour: 10 r:17  g:34  b:255
Colour: 11 r:43  g:44  b:43 
Colour: 12 r:50  g:50  b:49 
Colour: 13 r:149 g:24  b:21 
Colour: 14 r:31  g:62  b:76 
Colour: 15 r:116 g:41  b:39 
Colour: 16 r:23  g:82  b:37 
Colour: 17 r:31  g:63  b:255
Colour: 18 r:69  g:71  b:69 
Colour: 19 r:181 g:40  b:36 
Colour: 20 r:139 g:55  b:53 
Colour: 21 r:73  g:74  b:72 
Colour: 22 r:9   g:102 b:17 
Colour: 23 r:77  g:79  b:77 
Colour: 24 r:67  g:86  b:57 
Colour: 25 r:86  g:88  b:85 
Colour: 26 r:88  g:89  b:87 
Colour: 27 r:176 g:64  b:60 
Colour: 28 r:98  g:93  b:51 
Colour: 29 r:210 g:60  b:54 
Colour: 30 r:46  g:94  b:255
Colour: 31 r:83  g:83  b:255
Colour: 32 r:45  g:113 b:66 
Colour: 33 r:210 g:63  b:57 
Colour: 34 r:154 g:81  b:80 
Colour: 35 r:96  g:98  b:95 
Colour: 36 r:16  g:132 b:10 
Colour: 37 r:44  g:120 b:55 
Colour: 38 r:100 g:102 b:100
Colour: 39 r:80  g:112 b:73 
Colour: 40 r:27  g:137 b:21 
Colour: 41 r:70  g:115 b:154
Colour: 42 r:108 g:110 b:108
Colour: 43 r:211 g:81  b:76 
Colour: 44 r:102 g:119 b:102
Colour: 45 r:47  g:141 b:55 
Colour: 46 r:61  g:124 b:255
Colour: 47 r:117 g:120 b:117
Colour: 48 r:120 g:122 b:119
Colour: 49 r:57  g:149 b:65 
Colour: 50 r:40  g:163 b:13 
Colour: 51 r:81  g:137 b:177
Colour: 52 r:212 g:104 b:99 
Colour: 53 r:133 g:126 b:139
Colour: 54 r:92  g:150 b:28 
Colour: 55 r:50  g:167 b:24 
Colour: 56 r:132 g:134 b:130
Colour: 57 r:135 g:133 b:147
Colour: 58 r:91  g:144 b:181
Colour: 59 r:87  g:155 b:84 
Colour: 60 r:50  g:170 b:51 
Colour: 61 r:136 g:138 b:136
Colour: 62 r:76  g:154 b:255
Colour: 63 r:145 g:145 b:147
Colour: 64 r:178 g:140 b:102
Colour: 65 r:104 g:157 b:187
Colour: 66 r:168 g:148 b:105
Colour: 67 r:161 g:161 b:9  
Colour: 68 r:113 g:163 b:191
Colour: 69 r:49  g:195 b:50 
Colour: 70 r:72  g:194 b:15 
Colour: 71 r:78  g:195 b:22 
Colour: 72 r:166 g:164 b:125
Colour: 73 r:190 g:159 b:117
Colour: 74 r:127 g:176 b:198
Colour: 75 r:137 g:175 b:202
Colour: 76 r:209 g:172 b:0  
Colour: 77 r:99  g:203 b:51 
Colour: 78 r:169 g:171 b:176
Colour: 79 r:221 g:176 b:13 
Colour: 80 r:172 g:172 b:255
Colour: 81 r:138 g:188 b:211
Colour: 82 r:200 g:177 b:132
Colour: 83 r:142 g:192 b:210
Colour: 84 r:196 g:182 b:137
Colour: 85 r:147 g:195 b:210
Colour: 86 r:111 g:224 b:18 
Colour: 87 r:204 g:188 b:143
Colour: 88 r:156 g:203 b:209
Colour: 89 r:210 g:194 b:147
Colour: 90 r:160 g:206 b:208
Colour: 91 r:237 g:201 b:0  
Colour: 92 r:165 g:211 b:208
Colour: 93 r:167 g:212 b:207
Colour: 94 r:168 g:212 b:207
Colour: 95 r:203 g:205 b:206
Colour: 96 r:155 g:237 b:39 
Colour: 97 r:251 g:232 b:83 
Colour: 98 r:255 g:255 b:255
Outputting c file: image_titlescreen.c

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr\output>copy image_titlescreen.c ..\..\..\gfx_hdr\image_titlescreen.h 
        1 file(s) copied.

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr\output>cd .. 

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr>rem button ui images 

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr>copy image_ui_button_up.bmp output\image_ui_button_up.bmp 
        1 file(s) copied.

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr>copy image_ui_button_down.bmp output\image_ui_button_down.bmp 
        1 file(s) copied.

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr>copy image_ui_button_left.bmp output\image_ui_button_left.bmp 
        1 file(s) copied.

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr>copy image_ui_button_right.bmp output\image_ui_button_right.bmp 
        1 file(s) copied.

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr>copy image_ui_button_a.bmp output\image_ui_button_a.bmp 
        1 file(s) copied.

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr>copy image_ui_button_b.bmp output\image_ui_button_b.bmp 
        1 file(s) copied.

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr>copy image_ui_button_c.bmp output\image_ui_button_c.bmp 
        1 file(s) copied.

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr>cd output 

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr\output>..\bmp2pok image_ui_button_up.bmp -8 -n 
Pokitto BMP to Pokitto bitmap conversion utility
File name: image_ui_button_up.bmp 
Number of colours used: 256
Bits per pixel: 8
Size in pixels: 12 x 12
Size in bytes: 144
Outputting c file: image_ui_button_up.c

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr\output>..\bmp2pok image_ui_button_down.bmp -8 -n 
Pokitto BMP to Pokitto bitmap conversion utility
File name: image_ui_button_down.bmp 
Number of colours used: 256
Bits per pixel: 8
Size in pixels: 12 x 12
Size in bytes: 144
Outputting c file: image_ui_button_down.c

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr\output>..\bmp2pok image_ui_button_left.bmp -8 -n 
Pokitto BMP to Pokitto bitmap conversion utility
File name: image_ui_button_left.bmp 
Number of colours used: 256
Bits per pixel: 8
Size in pixels: 12 x 12
Size in bytes: 144
Outputting c file: image_ui_button_left.c

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr\output>..\bmp2pok image_ui_button_right.bmp -8 -n 
Pokitto BMP to Pokitto bitmap conversion utility
File name: image_ui_button_right.bmp 
Number of colours used: 256
Bits per pixel: 8
Size in pixels: 12 x 12
Size in bytes: 144
Outputting c file: image_ui_button_right.c

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr\output>..\bmp2pok image_ui_button_a.bmp -8 -n 
Pokitto BMP to Pokitto bitmap conversion utility
File name: image_ui_button_a.bmp 
Number of colours used: 256
Bits per pixel: 8
Size in pixels: 12 x 12
Size in bytes: 144
Outputting c file: image_ui_button_a.c

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr\output>..\bmp2pok image_ui_button_b.bmp -8 -n 
Pokitto BMP to Pokitto bitmap conversion utility
File name: image_ui_button_b.bmp 
Number of colours used: 256
Bits per pixel: 8
Size in pixels: 12 x 12
Size in bytes: 144
Outputting c file: image_ui_button_b.c

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr\output>..\bmp2pok image_ui_button_c.bmp -8 -n 
Pokitto BMP to Pokitto bitmap conversion utility
File name: image_ui_button_c.bmp 
Number of colours used: 256
Bits per pixel: 8
Size in pixels: 12 x 12
Size in bytes: 144
Outputting c file: image_ui_button_c.c

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr\output>copy image_ui_button_up.c ..\..\..\gfx_hdr\image_ui_button_up.h 
        1 file(s) copied.

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr\output>copy image_ui_button_down.c ..\..\..\gfx_hdr\image_ui_button_down.h 
        1 file(s) copied.

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr\output>copy image_ui_button_left.c ..\..\..\gfx_hdr\image_ui_button_left.h 
        1 file(s) copied.

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr\output>copy image_ui_button_right.c ..\..\..\gfx_hdr\image_ui_button_right.h 
        1 file(s) copied.

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr\output>copy image_ui_button_a.c ..\..\..\gfx_hdr\image_ui_button_a.h 
        1 file(s) copied.

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr\output>copy image_ui_button_b.c ..\..\..\gfx_hdr\image_ui_button_b.h 
        1 file(s) copied.

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr\output>copy image_ui_button_c.c ..\..\..\gfx_hdr\image_ui_button_c.h 
        1 file(s) copied.

C:\git\PokittoLib2\Examples\PokittoGP\tools\genhdr\output>cd .. 
