Lahti Circ
Hanski
....../------------------------`
......|r======================,!
......|!......................|!
......|!......................|!
......|!......................|!
......|!......................|!
......|+---`..................|!
......\===,!..................|!
/---------j!..................|!
|r=========%..................|!
|!............................|!
|!............................|!
|!............................|!
|!............................|!
|+-------`....................|!
\=======,!............/-------j!
........|!............|r=======%
........|!............|!........
........|!............|!........
/-------j!............|+-------`
|r=======%............\=======,!
|!............................|!
#*............................|!
|!............................|!
|!............................|!
|!............../------`......|!
|+--------`.....|r====,!......|!
\========,!.....|!....|!......|!
.........|!.....|!....|!......|!
.........|!.....|!....|!......|!
.........|+-----j!....|+------j!
.........\=======%....\========%